\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}dalio.external package}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dalio.external:dalio-external-package}{{1}{1}{dalio.external package}{chapter.1}{}}
\newlabel{dalio.external::doc}{{1}{1}{dalio.external package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Submodules}{1}{section.1.1}\protected@file@percent }
\newlabel{dalio.external:submodules}{{1.1}{1}{Submodules}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}dalio.external.external}{1}{section.1.2}\protected@file@percent }
\newlabel{dalio.external:module-dalio.external.external}{{1.2}{1}{dalio.external.external}{section.1.2}{}}
\newlabel{dalio.external:dalio-external-external}{{1.2}{1}{dalio.external.external}{section.1.2}{}}
\newlabel{dalio.external:dalio.external.external.External}{{1.2}{1}{dalio.external.external}{section*.3}{}}
\newlabel{dalio.external:dalio.external.external.External._connection}{{1.2}{1}{dalio.external.external}{section*.4}{}}
\newlabel{dalio.external:dalio.external.external.External._config}{{1.2}{1}{dalio.external.external}{section*.5}{}}
\newlabel{dalio.external:dalio.external.external.External.authenticate}{{1.2}{1}{dalio.external.external}{section*.6}{}}
\newlabel{dalio.external:dalio.external.external.External.check}{{1.2}{1}{dalio.external.external}{section*.7}{}}
\newlabel{dalio.external:dalio.external.external.External.request}{{1.2}{1}{dalio.external.external}{section*.8}{}}
\newlabel{dalio.external:dalio.external.external.External.update_config}{{1.2}{1}{dalio.external.external}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}dalio.external.file}{2}{section.1.3}\protected@file@percent }
\newlabel{dalio.external:module-dalio.external.file}{{1.3}{2}{dalio.external.file}{section.1.3}{}}
\newlabel{dalio.external:dalio-external-file}{{1.3}{2}{dalio.external.file}{section.1.3}{}}
\newlabel{dalio.external:dalio.external.file.FileWriter}{{1.3}{2}{dalio.external.file}{section*.10}{}}
\newlabel{dalio.external:dalio.external.file.FileWriter._connection}{{1.3}{2}{dalio.external.file}{section*.11}{}}
\newlabel{dalio.external:dalio.external.file.FileWriter.check}{{1.3}{2}{dalio.external.file}{section*.12}{}}
\newlabel{dalio.external:dalio.external.file.FileWriter.request}{{1.3}{2}{dalio.external.file}{section*.13}{}}
\newlabel{dalio.external:dalio.external.file.FileWriter.set_connection}{{1.3}{2}{dalio.external.file}{section*.14}{}}
\newlabel{dalio.external:dalio.external.file.PandasInFile}{{1.3}{2}{dalio.external.file}{section*.15}{}}
\newlabel{dalio.external:dalio.external.file.PandasInFile._connection}{{1.3}{2}{dalio.external.file}{section*.16}{}}
\newlabel{dalio.external:dalio.external.file.PandasInFile.check}{{1.3}{2}{dalio.external.file}{section*.17}{}}
\newlabel{dalio.external:dalio.external.file.PandasInFile.request}{{1.3}{2}{dalio.external.file}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}dalio.external.image}{3}{section.1.4}\protected@file@percent }
\newlabel{dalio.external:module-dalio.external.image}{{1.4}{3}{dalio.external.image}{section.1.4}{}}
\newlabel{dalio.external:dalio-external-image}{{1.4}{3}{dalio.external.image}{section.1.4}{}}
\newlabel{dalio.external:dalio.external.image.Figure}{{1.4}{3}{dalio.external.image}{section*.19}{}}
\newlabel{dalio.external:dalio.external.image.Figure._connection}{{1.4}{3}{dalio.external.image}{section*.20}{}}
\newlabel{dalio.external:dalio.external.image.Figure.check}{{1.4}{3}{dalio.external.image}{section*.21}{}}
\newlabel{dalio.external:dalio.external.image.Figure.plot}{{1.4}{3}{dalio.external.image}{section*.22}{}}
\newlabel{dalio.external:dalio.external.image.Figure.request}{{1.4}{3}{dalio.external.image}{section*.23}{}}
\newlabel{dalio.external:dalio.external.image.Figure.reset}{{1.4}{3}{dalio.external.image}{section*.24}{}}
\newlabel{dalio.external:dalio.external.image.PyPfOptGraph}{{1.4}{3}{dalio.external.image}{section*.25}{}}
\newlabel{dalio.external:dalio.external.image.PyPfOptGraph.plot}{{1.4}{3}{dalio.external.image}{section*.26}{}}
\newlabel{dalio.external:dalio.external.image.PyPlotGraph}{{1.4}{3}{dalio.external.image}{section*.27}{}}
\newlabel{dalio.external:dalio.external.image.PyPlotGraph._connection}{{1.4}{3}{dalio.external.image}{section*.28}{}}
\newlabel{dalio.external:dalio.external.image.PyPlotGraph._axes}{{1.4}{3}{dalio.external.image}{section*.29}{}}
\newlabel{dalio.external:dalio.external.image.PyPlotGraph.plot}{{1.4}{4}{dalio.external.image}{section*.30}{}}
\newlabel{dalio.external:dalio.external.image.PyPlotGraph.request}{{1.4}{4}{dalio.external.image}{section*.31}{}}
\newlabel{dalio.external:dalio.external.image.PyPlotGraph.reset}{{1.4}{4}{dalio.external.image}{section*.32}{}}
\newlabel{dalio.external:dalio.external.image.PySubplotGraph}{{1.4}{4}{dalio.external.image}{section*.33}{}}
\newlabel{dalio.external:dalio.external.image.PySubplotGraph._rows}{{1.4}{4}{dalio.external.image}{section*.34}{}}
\newlabel{dalio.external:dalio.external.image.PySubplotGraph._cols}{{1.4}{4}{dalio.external.image}{section*.35}{}}
\newlabel{dalio.external:dalio.external.image.PySubplotGraph._axes}{{1.4}{4}{dalio.external.image}{section*.36}{}}
\newlabel{dalio.external:dalio.external.image.PySubplotGraph.get_axis}{{1.4}{4}{dalio.external.image}{section*.37}{}}
\newlabel{dalio.external:dalio.external.image.PySubplotGraph.make_manager}{{1.4}{4}{dalio.external.image}{section*.38}{}}
\newlabel{dalio.external:dalio.external.image.PySubplotGraph.plot}{{1.4}{4}{dalio.external.image}{section*.39}{}}
\newlabel{dalio.external:dalio.external.image.PySubplotGraph.reset}{{1.4}{4}{dalio.external.image}{section*.40}{}}
\newlabel{dalio.external:dalio.external.image.SubplotManager}{{1.4}{4}{dalio.external.image}{section*.41}{}}
\newlabel{dalio.external:dalio.external.image.SubplotManager.reset}{{1.4}{5}{dalio.external.image}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}dalio.external.web}{5}{section.1.5}\protected@file@percent }
\newlabel{dalio.external:module-dalio.external.web}{{1.5}{5}{dalio.external.web}{section.1.5}{}}
\newlabel{dalio.external:dalio-external-web}{{1.5}{5}{dalio.external.web}{section.1.5}{}}
\newlabel{dalio.external:dalio.external.web.QuandlAPI}{{1.5}{5}{dalio.external.web}{section*.43}{}}
\newlabel{dalio.external:dalio.external.web.QuandlAPI._quandl_conf}{{1.5}{5}{dalio.external.web}{section*.44}{}}
\newlabel{dalio.external:dalio.external.web.QuandlAPI.authenticate}{{1.5}{5}{dalio.external.web}{section*.45}{}}
\newlabel{dalio.external:dalio.external.web.QuandlAPI.check}{{1.5}{5}{dalio.external.web}{section*.46}{}}
\newlabel{dalio.external:dalio.external.web.QuandlAPI.request}{{1.5}{5}{dalio.external.web}{section*.47}{}}
\newlabel{dalio.external:dalio.external.web.YahooDR}{{1.5}{5}{dalio.external.web}{section*.48}{}}
\newlabel{dalio.external:dalio.external.web.YahooDR.request}{{1.5}{5}{dalio.external.web}{section*.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}dalio.translator package}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dalio.translator:dalio-translator-package}{{2}{7}{dalio.translator package}{chapter.2}{}}
\newlabel{dalio.translator::doc}{{2}{7}{dalio.translator package}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Submodules}{7}{section.2.1}\protected@file@percent }
\newlabel{dalio.translator:submodules}{{2.1}{7}{Submodules}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}dalio.translator.file}{7}{section.2.2}\protected@file@percent }
\newlabel{dalio.translator:module-dalio.translator.file}{{2.2}{7}{dalio.translator.file}{section.2.2}{}}
\newlabel{dalio.translator:dalio-translator-file}{{2.2}{7}{dalio.translator.file}{section.2.2}{}}
\newlabel{dalio.translator:dalio.translator.file.StockStreamFileTranslator}{{2.2}{7}{dalio.translator.file}{section*.50}{}}
\newlabel{dalio.translator:dalio.translator.file.StockStreamFileTranslator.date_col}{{2.2}{7}{dalio.translator.file}{section*.51}{}}
\newlabel{dalio.translator:dalio.translator.file.StockStreamFileTranslator.att_name}{{2.2}{7}{dalio.translator.file}{section*.52}{}}
\newlabel{dalio.translator:dalio.translator.file.StockStreamFileTranslator.copy}{{2.2}{7}{dalio.translator.file}{section*.53}{}}
\newlabel{dalio.translator:dalio.translator.file.StockStreamFileTranslator.run}{{2.2}{8}{dalio.translator.file}{section*.54}{}}
\newlabel{dalio.translator:dalio.translator.file.StockStreamFileTranslator.translations}{{2.2}{8}{dalio.translator.file}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}dalio.translator.pdr}{8}{section.2.3}\protected@file@percent }
\newlabel{dalio.translator:module-dalio.translator.pdr}{{2.3}{8}{dalio.translator.pdr}{section.2.3}{}}
\newlabel{dalio.translator:dalio-translator-pdr}{{2.3}{8}{dalio.translator.pdr}{section.2.3}{}}
\newlabel{dalio.translator:dalio.translator.pdr.YahooStockTranslator}{{2.3}{8}{dalio.translator.pdr}{section*.56}{}}
\newlabel{dalio.translator:dalio.translator.pdr.YahooStockTranslator.run}{{2.3}{8}{dalio.translator.pdr}{section*.57}{}}
\newlabel{dalio.translator:dalio.translator.pdr.YahooStockTranslator.translations}{{2.3}{8}{dalio.translator.pdr}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}dalio.translator.quandl}{8}{section.2.4}\protected@file@percent }
\newlabel{dalio.translator:module-dalio.translator.quandl}{{2.4}{8}{dalio.translator.quandl}{section.2.4}{}}
\newlabel{dalio.translator:dalio-translator-quandl}{{2.4}{8}{dalio.translator.quandl}{section.2.4}{}}
\newlabel{dalio.translator:dalio.translator.quandl.QuandlSharadarSF1Translator}{{2.4}{8}{dalio.translator.quandl}{section*.59}{}}
\newlabel{dalio.translator:dalio.translator.quandl.QuandlSharadarSF1Translator.run}{{2.4}{8}{dalio.translator.quandl}{section*.60}{}}
\newlabel{dalio.translator:dalio.translator.quandl.QuandlSharadarSF1Translator.translations}{{2.4}{8}{dalio.translator.quandl}{section*.61}{}}
\newlabel{dalio.translator:dalio.translator.quandl.QuandlTickerInfoTranslator}{{2.4}{8}{dalio.translator.quandl}{section*.62}{}}
\newlabel{dalio.translator:dalio.translator.quandl.QuandlTickerInfoTranslator.run}{{2.4}{8}{dalio.translator.quandl}{section*.63}{}}
\newlabel{dalio.translator:dalio.translator.quandl.QuandlTickerInfoTranslator.translations}{{2.4}{8}{dalio.translator.quandl}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}dalio.translator.translator}{9}{section.2.5}\protected@file@percent }
\newlabel{dalio.translator:module-dalio.translator.translator}{{2.5}{9}{dalio.translator.translator}{section.2.5}{}}
\newlabel{dalio.translator:dalio-translator-translator}{{2.5}{9}{dalio.translator.translator}{section.2.5}{}}
\newlabel{dalio.translator:dalio.translator.translator.Translator}{{2.5}{9}{dalio.translator.translator}{section*.65}{}}
\newlabel{dalio.translator:dalio.translator.translator.Translator._source}{{2.5}{9}{dalio.translator.translator}{section*.66}{}}
\newlabel{dalio.translator:dalio.translator.translator.Translator.translations}{{2.5}{9}{dalio.translator.translator}{section*.67}{}}
\newlabel{dalio.translator:dalio.translator.translator.Translator.set_input}{{2.5}{9}{dalio.translator.translator}{section*.68}{}}
\newlabel{dalio.translator:dalio.translator.translator.Translator.translate_item}{{2.5}{9}{dalio.translator.translator}{section*.69}{}}
\newlabel{dalio.translator:dalio.translator.translator.Translator.update_translations}{{2.5}{9}{dalio.translator.translator}{section*.70}{}}
\newlabel{dalio.translator:dalio.translator.translator.Translator.with_input}{{2.5}{9}{dalio.translator.translator}{section*.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}dalio.pipe package}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dalio.pipe:dalio-pipe-package}{{3}{11}{dalio.pipe package}{chapter.3}{}}
\newlabel{dalio.pipe::doc}{{3}{11}{dalio.pipe package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Submodules}{11}{section.3.1}\protected@file@percent }
\newlabel{dalio.pipe:submodules}{{3.1}{11}{Submodules}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}dalio.pipe.builders}{11}{section.3.2}\protected@file@percent }
\newlabel{dalio.pipe:module-dalio.pipe.builders}{{3.2}{11}{dalio.pipe.builders}{section.3.2}{}}
\newlabel{dalio.pipe:dalio-pipe-builders}{{3.2}{11}{dalio.pipe.builders}{section.3.2}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.CovShrink}{{3.2}{11}{dalio.pipe.builders}{section*.72}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.CovShrink.frequency}{{3.2}{11}{dalio.pipe.builders}{section*.73}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.CovShrink.build_model}{{3.2}{11}{dalio.pipe.builders}{section*.74}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.CovShrink.check_name}{{3.2}{11}{dalio.pipe.builders}{section*.75}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.CovShrink.transform}{{3.2}{11}{dalio.pipe.builders}{section*.76}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.ExpectedReturns}{{3.2}{11}{dalio.pipe.builders}{section*.77}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.ExpectedReturns.build_model}{{3.2}{12}{dalio.pipe.builders}{section*.78}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.ExpectedReturns.check_name}{{3.2}{12}{dalio.pipe.builders}{section*.79}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.ExpectedReturns.transform}{{3.2}{12}{dalio.pipe.builders}{section*.80}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.ExpectedShortfall}{{3.2}{12}{dalio.pipe.builders}{section*.81}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.ExpectedShortfall.transform}{{3.2}{12}{dalio.pipe.builders}{section*.82}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.LinearModel}{{3.2}{12}{dalio.pipe.builders}{section*.83}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.LinearModel.build_model}{{3.2}{12}{dalio.pipe.builders}{section*.84}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.LinearModel.copy}{{3.2}{12}{dalio.pipe.builders}{section*.85}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.LinearModel.transform}{{3.2}{13}{dalio.pipe.builders}{section*.86}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.MakeARCH}{{3.2}{13}{dalio.pipe.builders}{section*.87}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.MakeARCH._piece}{{3.2}{13}{dalio.pipe.builders}{section*.88}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.MakeARCH.assimilate}{{3.2}{13}{dalio.pipe.builders}{section*.89}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.MakeARCH.build_model}{{3.2}{13}{dalio.pipe.builders}{section*.90}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.MakeARCH.copy}{{3.2}{13}{dalio.pipe.builders}{section*.91}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.MakeARCH.transform}{{3.2}{13}{dalio.pipe.builders}{section*.92}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.StockComps}{{3.2}{13}{dalio.pipe.builders}{section*.93}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.StockComps._strategy}{{3.2}{13}{dalio.pipe.builders}{section*.94}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.StockComps.max_ticks}{{3.2}{14}{dalio.pipe.builders}{section*.95}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.StockComps.copy}{{3.2}{14}{dalio.pipe.builders}{section*.96}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.StockComps.run}{{3.2}{14}{dalio.pipe.builders}{section*.97}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.StockComps.transform}{{3.2}{14}{dalio.pipe.builders}{section*.98}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.ValueAtRisk}{{3.2}{14}{dalio.pipe.builders}{section*.99}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.ValueAtRisk._quantiles}{{3.2}{14}{dalio.pipe.builders}{section*.100}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.ValueAtRisk.copy}{{3.2}{14}{dalio.pipe.builders}{section*.101}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.ValueAtRisk.transform}{{3.2}{15}{dalio.pipe.builders}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}dalio.pipe.col\_generation}{15}{section.3.3}\protected@file@percent }
\newlabel{dalio.pipe:module-dalio.pipe.col_generation}{{3.3}{15}{dalio.pipe.col\_generation}{section.3.3}{}}
\newlabel{dalio.pipe:dalio-pipe-col-generation}{{3.3}{15}{dalio.pipe.col\_generation}{section.3.3}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Change}{{3.3}{15}{dalio.pipe.col\_generation}{section*.103}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Change._strategy}{{3.3}{15}{dalio.pipe.col\_generation}{section*.104}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Change._new_cols}{{3.3}{15}{dalio.pipe.col\_generation}{section*.105}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Change.copy}{{3.3}{15}{dalio.pipe.col\_generation}{section*.106}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Change.transform}{{3.3}{15}{dalio.pipe.col\_generation}{section*.107}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Index}{{3.3}{15}{dalio.pipe.col\_generation}{section*.108}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Index.index_at}{{3.3}{15}{dalio.pipe.col\_generation}{section*.109}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Index._cols}{{3.3}{16}{dalio.pipe.col\_generation}{section*.110}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Index._groupby}{{3.3}{16}{dalio.pipe.col\_generation}{section*.111}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Index.copy}{{3.3}{16}{dalio.pipe.col\_generation}{section*.112}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Index.transform}{{3.3}{16}{dalio.pipe.col\_generation}{section*.113}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Period}{{3.3}{16}{dalio.pipe.col\_generation}{section*.114}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Period.agg_func}{{3.3}{16}{dalio.pipe.col\_generation}{section*.115}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Period._period}{{3.3}{16}{dalio.pipe.col\_generation}{section*.116}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Period.copy}{{3.3}{16}{dalio.pipe.col\_generation}{section*.117}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Period.transform}{{3.3}{17}{dalio.pipe.col\_generation}{section*.118}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Rolling}{{3.3}{17}{dalio.pipe.col\_generation}{section*.119}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Rolling._rolling_func}{{3.3}{17}{dalio.pipe.col\_generation}{section*.120}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Rolling._window}{{3.3}{17}{dalio.pipe.col\_generation}{section*.121}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Rolling.copy}{{3.3}{17}{dalio.pipe.col\_generation}{section*.122}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Rolling.transform}{{3.3}{17}{dalio.pipe.col\_generation}{section*.123}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.StockReturns}{{3.3}{17}{dalio.pipe.col\_generation}{section*.124}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.StockReturns.transform}{{3.3}{17}{dalio.pipe.col\_generation}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}dalio.pipe.custom}{17}{section.3.4}\protected@file@percent }
\newlabel{dalio.pipe:module-dalio.pipe.custom}{{3.4}{17}{dalio.pipe.custom}{section.3.4}{}}
\newlabel{dalio.pipe:dalio-pipe-custom}{{3.4}{17}{dalio.pipe.custom}{section.3.4}{}}
\newlabel{dalio.pipe:dalio.pipe.custom.Custom}{{3.4}{17}{dalio.pipe.custom}{section*.126}{}}
\newlabel{dalio.pipe:dalio.pipe.custom.Custom.t_func}{{3.4}{17}{dalio.pipe.custom}{section*.127}{}}
\newlabel{dalio.pipe:dalio.pipe.custom.Custom._args}{{3.4}{18}{dalio.pipe.custom}{section*.128}{}}
\newlabel{dalio.pipe:dalio.pipe.custom.Custom._kwargs}{{3.4}{18}{dalio.pipe.custom}{section*.129}{}}
\newlabel{dalio.pipe:dalio.pipe.custom.Custom.copy}{{3.4}{18}{dalio.pipe.custom}{section*.130}{}}
\newlabel{dalio.pipe:dalio.pipe.custom.Custom.transform}{{3.4}{18}{dalio.pipe.custom}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}dalio.pipe.forecast}{18}{section.3.5}\protected@file@percent }
\newlabel{dalio.pipe:module-dalio.pipe.forecast}{{3.5}{18}{dalio.pipe.forecast}{section.3.5}{}}
\newlabel{dalio.pipe:dalio-pipe-forecast}{{3.5}{18}{dalio.pipe.forecast}{section.3.5}{}}
\newlabel{dalio.pipe:dalio.pipe.forecast.Forecast}{{3.5}{18}{dalio.pipe.forecast}{section*.132}{}}
\newlabel{dalio.pipe:dalio.pipe.forecast.Forecast.horizon}{{3.5}{18}{dalio.pipe.forecast}{section*.133}{}}
\newlabel{dalio.pipe:dalio.pipe.forecast.Forecast.transform}{{3.5}{18}{dalio.pipe.forecast}{section*.134}{}}
\newlabel{dalio.pipe:dalio.pipe.forecast.GARCHForecast}{{3.5}{18}{dalio.pipe.forecast}{section*.135}{}}
\newlabel{dalio.pipe:dalio.pipe.forecast.GARCHForecast._start}{{3.5}{18}{dalio.pipe.forecast}{section*.136}{}}
\newlabel{dalio.pipe:dalio.pipe.forecast.GARCHForecast.transform}{{3.5}{19}{dalio.pipe.forecast}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}dalio.pipe.pipe}{19}{section.3.6}\protected@file@percent }
\newlabel{dalio.pipe:module-dalio.pipe.pipe}{{3.6}{19}{dalio.pipe.pipe}{section.3.6}{}}
\newlabel{dalio.pipe:dalio-pipe-pipe}{{3.6}{19}{dalio.pipe.pipe}{section.3.6}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.Pipe}{{3.6}{19}{dalio.pipe.pipe}{section*.138}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.Pipe._source}{{3.6}{19}{dalio.pipe.pipe}{section*.139}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.Pipe.pipeline}{{3.6}{19}{dalio.pipe.pipe}{section*.140}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.Pipe.run}{{3.6}{19}{dalio.pipe.pipe}{section*.141}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.Pipe.set_input}{{3.6}{19}{dalio.pipe.pipe}{section*.142}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.Pipe.transform}{{3.6}{19}{dalio.pipe.pipe}{section*.143}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.Pipe.with_input}{{3.6}{19}{dalio.pipe.pipe}{section*.144}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.PipeLine}{{3.6}{19}{dalio.pipe.pipe}{section*.145}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.PipeLine.pipeline}{{3.6}{20}{dalio.pipe.pipe}{section*.146}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.PipeLine.copy}{{3.6}{20}{dalio.pipe.pipe}{section*.147}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.PipeLine.extend}{{3.6}{20}{dalio.pipe.pipe}{section*.148}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.PipeLine.transform}{{3.6}{20}{dalio.pipe.pipe}{section*.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}dalio.pipe.selection}{20}{section.3.7}\protected@file@percent }
\newlabel{dalio.pipe:module-dalio.pipe.selection}{{3.7}{20}{dalio.pipe.selection}{section.3.7}{}}
\newlabel{dalio.pipe:dalio-pipe-selection}{{3.7}{20}{dalio.pipe.selection}{section.3.7}{}}
\newlabel{dalio.pipe:dalio.pipe.selection.ColSelect}{{3.7}{20}{dalio.pipe.selection}{section*.150}{}}
\newlabel{dalio.pipe:dalio.pipe.selection.ColSelect._cols}{{3.7}{20}{dalio.pipe.selection}{section*.151}{}}
\newlabel{dalio.pipe:dalio.pipe.selection.ColSelect.copy}{{3.7}{20}{dalio.pipe.selection}{section*.152}{}}
\newlabel{dalio.pipe:dalio.pipe.selection.ColSelect.transform}{{3.7}{20}{dalio.pipe.selection}{section*.153}{}}
\newlabel{dalio.pipe:dalio.pipe.selection.DateSelect}{{3.7}{20}{dalio.pipe.selection}{section*.154}{}}
\newlabel{dalio.pipe:dalio.pipe.selection.DateSelect._start}{{3.7}{21}{dalio.pipe.selection}{section*.155}{}}
\newlabel{dalio.pipe:dalio.pipe.selection.DateSelect._end}{{3.7}{21}{dalio.pipe.selection}{section*.156}{}}
\newlabel{dalio.pipe:dalio.pipe.selection.DateSelect.copy}{{3.7}{21}{dalio.pipe.selection}{section*.157}{}}
\newlabel{dalio.pipe:dalio.pipe.selection.DateSelect.set_end}{{3.7}{21}{dalio.pipe.selection}{section*.158}{}}
\newlabel{dalio.pipe:dalio.pipe.selection.DateSelect.set_start}{{3.7}{21}{dalio.pipe.selection}{section*.159}{}}
\newlabel{dalio.pipe:dalio.pipe.selection.DateSelect.transform}{{3.7}{21}{dalio.pipe.selection}{section*.160}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}dalio.model package}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dalio.model:dalio-model-package}{{4}{23}{dalio.model package}{chapter.4}{}}
\newlabel{dalio.model::doc}{{4}{23}{dalio.model package}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Submodules}{23}{section.4.1}\protected@file@percent }
\newlabel{dalio.model:submodules}{{4.1}{23}{Submodules}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}dalio.model.financial}{23}{section.4.2}\protected@file@percent }
\newlabel{dalio.model:module-dalio.model.financial}{{4.2}{23}{dalio.model.financial}{section.4.2}{}}
\newlabel{dalio.model:dalio-model-financial}{{4.2}{23}{dalio.model.financial}{section.4.2}{}}
\newlabel{dalio.model:dalio.model.financial.CompsData}{{4.2}{23}{dalio.model.financial}{section*.161}{}}
\newlabel{dalio.model:dalio.model.financial.CompsData.run}{{4.2}{23}{dalio.model.financial}{section*.162}{}}
\newlabel{dalio.model:dalio.model.financial.CompsFinancials}{{4.2}{23}{dalio.model.financial}{section*.163}{}}
\newlabel{dalio.model:dalio.model.financial.CompsInfo}{{4.2}{23}{dalio.model.financial}{section*.164}{}}
\newlabel{dalio.model:dalio.model.financial.MakeCriticalLine}{{4.2}{23}{dalio.model.financial}{section*.165}{}}
\newlabel{dalio.model:dalio.model.financial.MakeCriticalLine.run}{{4.2}{23}{dalio.model.financial}{section*.166}{}}
\newlabel{dalio.model:dalio.model.financial.MakeCriticalLine.weight_bounds}{{4.2}{23}{dalio.model.financial}{section*.167}{}}
\newlabel{dalio.model:dalio.model.financial.MakeEfficientFrontier}{{4.2}{23}{dalio.model.financial}{section*.168}{}}
\newlabel{dalio.model:dalio.model.financial.MakeEfficientFrontier.add_constraint}{{4.2}{23}{dalio.model.financial}{section*.169}{}}
\newlabel{dalio.model:dalio.model.financial.MakeEfficientFrontier.add_objective}{{4.2}{24}{dalio.model.financial}{section*.170}{}}
\newlabel{dalio.model:dalio.model.financial.MakeEfficientFrontier.add_sector_definitions}{{4.2}{24}{dalio.model.financial}{section*.171}{}}
\newlabel{dalio.model:dalio.model.financial.MakeEfficientFrontier.add_sector_weight_constraint}{{4.2}{24}{dalio.model.financial}{section*.172}{}}
\newlabel{dalio.model:dalio.model.financial.MakeEfficientFrontier.add_stock_weight_constraint}{{4.2}{24}{dalio.model.financial}{section*.173}{}}
\newlabel{dalio.model:dalio.model.financial.MakeEfficientFrontier.copy}{{4.2}{24}{dalio.model.financial}{section*.174}{}}
\newlabel{dalio.model:dalio.model.financial.MakeEfficientFrontier.gamma}{{4.2}{24}{dalio.model.financial}{section*.175}{}}
\newlabel{dalio.model:dalio.model.financial.MakeEfficientFrontier.run}{{4.2}{24}{dalio.model.financial}{section*.176}{}}
\newlabel{dalio.model:dalio.model.financial.MakeEfficientFrontier.weight_bounds}{{4.2}{24}{dalio.model.financial}{section*.177}{}}
\newlabel{dalio.model:dalio.model.financial.OptimumPortfolio}{{4.2}{24}{dalio.model.financial}{section*.178}{}}
\newlabel{dalio.model:dalio.model.financial.OptimumPortfolio.run}{{4.2}{24}{dalio.model.financial}{section*.179}{}}
\newlabel{dalio.model:dalio.model.financial.OptimumWeights}{{4.2}{24}{dalio.model.financial}{section*.180}{}}
\newlabel{dalio.model:dalio.model.financial.OptimumWeights.build_model}{{4.2}{24}{dalio.model.financial}{section*.181}{}}
\newlabel{dalio.model:dalio.model.financial.OptimumWeights.check_name}{{4.2}{24}{dalio.model.financial}{section*.182}{}}
\newlabel{dalio.model:dalio.model.financial.OptimumWeights.gamma}{{4.2}{25}{dalio.model.financial}{section*.183}{}}
\newlabel{dalio.model:dalio.model.financial.OptimumWeights.run}{{4.2}{25}{dalio.model.financial}{section*.184}{}}
\newlabel{dalio.model:dalio.model.financial.OptimumWeights.weight_bounds}{{4.2}{25}{dalio.model.financial}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}dalio.model.model}{25}{section.4.3}\protected@file@percent }
\newlabel{dalio.model:module-dalio.model.model}{{4.3}{25}{dalio.model.model}{section.4.3}{}}
\newlabel{dalio.model:dalio-model-model}{{4.3}{25}{dalio.model.model}{section.4.3}{}}
\newlabel{dalio.model:dalio.model.model.Model}{{4.3}{25}{dalio.model.model}{section*.186}{}}
\newlabel{dalio.model:dalio.model.model.Model._source}{{4.3}{25}{dalio.model.model}{section*.187}{}}
\newlabel{dalio.model:dalio.model.model.Model.copy}{{4.3}{25}{dalio.model.model}{section*.188}{}}
\newlabel{dalio.model:dalio.model.model.Model.run}{{4.3}{25}{dalio.model.model}{section*.189}{}}
\newlabel{dalio.model:dalio.model.model.Model.set_input}{{4.3}{25}{dalio.model.model}{section*.190}{}}
\newlabel{dalio.model:dalio.model.model.Model.with_input}{{4.3}{26}{dalio.model.model}{section*.191}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}dalio.application package}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dalio.application:dalio-application-package}{{5}{27}{dalio.application package}{chapter.5}{}}
\newlabel{dalio.application::doc}{{5}{27}{dalio.application package}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Submodules}{27}{section.5.1}\protected@file@percent }
\newlabel{dalio.application:submodules}{{5.1}{27}{Submodules}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}dalio.application.application}{27}{section.5.2}\protected@file@percent }
\newlabel{dalio.application:module-dalio.application.application}{{5.2}{27}{dalio.application.application}{section.5.2}{}}
\newlabel{dalio.application:dalio-application-application}{{5.2}{27}{dalio.application.application}{section.5.2}{}}
\newlabel{dalio.application:dalio.application.application.Application}{{5.2}{27}{dalio.application.application}{section*.192}{}}
\newlabel{dalio.application:dalio.application.application.Application._out}{{5.2}{27}{dalio.application.application}{section*.193}{}}
\newlabel{dalio.application:dalio.application.application.Application.copy}{{5.2}{27}{dalio.application.application}{section*.194}{}}
\newlabel{dalio.application:dalio.application.application.Application.run}{{5.2}{27}{dalio.application.application}{section*.195}{}}
\newlabel{dalio.application:dalio.application.application.Application.set_output}{{5.2}{27}{dalio.application.application}{section*.196}{}}
\newlabel{dalio.application:dalio.application.application.Application.with_output}{{5.2}{28}{dalio.application.application}{section*.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}dalio.application.graphers}{28}{section.5.3}\protected@file@percent }
\newlabel{dalio.application:module-dalio.application.graphers}{{5.3}{28}{dalio.application.graphers}{section.5.3}{}}
\newlabel{dalio.application:dalio-application-graphers}{{5.3}{28}{dalio.application.graphers}{section.5.3}{}}
\newlabel{dalio.application:dalio.application.graphers.ForecastGrapher}{{5.3}{28}{dalio.application.graphers}{section*.198}{}}
\newlabel{dalio.application:dalio.application.graphers.ForecastGrapher.run}{{5.3}{28}{dalio.application.graphers}{section*.199}{}}
\newlabel{dalio.application:dalio.application.graphers.Grapher}{{5.3}{28}{dalio.application.graphers}{section*.200}{}}
\newlabel{dalio.application:dalio.application.graphers.Grapher.run}{{5.3}{28}{dalio.application.graphers}{section*.201}{}}
\newlabel{dalio.application:dalio.application.graphers.LMGrapher}{{5.3}{28}{dalio.application.graphers}{section*.202}{}}
\newlabel{dalio.application:dalio.application.graphers.LMGrapher._legend}{{5.3}{28}{dalio.application.graphers}{section*.203}{}}
\newlabel{dalio.application:dalio.application.graphers.LMGrapher.run}{{5.3}{28}{dalio.application.graphers}{section*.204}{}}
\newlabel{dalio.application:dalio.application.graphers.PandasTSGrapher}{{5.3}{29}{dalio.application.graphers}{section*.205}{}}
\newlabel{dalio.application:dalio.application.graphers.PandasXYGrapher}{{5.3}{29}{dalio.application.graphers}{section*.206}{}}
\newlabel{dalio.application:dalio.application.graphers.PandasXYGrapher._x}{{5.3}{29}{dalio.application.graphers}{section*.207}{}}
\newlabel{dalio.application:dalio.application.graphers.PandasXYGrapher._y}{{5.3}{29}{dalio.application.graphers}{section*.208}{}}
\newlabel{dalio.application:dalio.application.graphers.PandasXYGrapher._legend}{{5.3}{29}{dalio.application.graphers}{section*.209}{}}
\newlabel{dalio.application:dalio.application.graphers.PandasXYGrapher.run}{{5.3}{29}{dalio.application.graphers}{section*.210}{}}
\newlabel{dalio.application:dalio.application.graphers.VaRGrapher}{{5.3}{29}{dalio.application.graphers}{section*.211}{}}
\newlabel{dalio.application:dalio.application.graphers.VaRGrapher.run}{{5.3}{29}{dalio.application.graphers}{section*.212}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}dalio.application.printers}{29}{section.5.4}\protected@file@percent }
\newlabel{dalio.application:module-dalio.application.printers}{{5.4}{29}{dalio.application.printers}{section.5.4}{}}
\newlabel{dalio.application:dalio-application-printers}{{5.4}{29}{dalio.application.printers}{section.5.4}{}}
\newlabel{dalio.application:dalio.application.printers.FilePrinter}{{5.4}{29}{dalio.application.printers}{section*.213}{}}
\newlabel{dalio.application:dalio.application.printers.FilePrinter.run}{{5.4}{29}{dalio.application.printers}{section*.214}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}dalio.ops module}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dalio.ops:module-dalio.ops}{{6}{31}{dalio.ops module}{chapter.6}{}}
\newlabel{dalio.ops:dalio-ops-module}{{6}{31}{dalio.ops module}{chapter.6}{}}
\newlabel{dalio.ops::doc}{{6}{31}{dalio.ops module}{chapter.6}{}}
\newlabel{dalio.ops:dalio.ops.get_comps_by_sic}{{6}{31}{dalio.ops module}{section*.215}{}}
\newlabel{dalio.ops:dalio.ops.index_cols}{{6}{31}{dalio.ops module}{section*.216}{}}
\newlabel{dalio.ops:dalio.ops.risk_metrics}{{6}{31}{dalio.ops module}{section*.217}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}dalio.base}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dalio.base:dalio-base}{{7}{33}{dalio.base}{chapter.7}{}}
\newlabel{dalio.base::doc}{{7}{33}{dalio.base}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Submodules}{33}{section.7.1}\protected@file@percent }
\newlabel{dalio.base:submodules}{{7.1}{33}{Submodules}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}dalio.base.builder module}{33}{section.7.2}\protected@file@percent }
\newlabel{dalio.base:module-dalio.base.builder}{{7.2}{33}{dalio.base.builder module}{section.7.2}{}}
\newlabel{dalio.base:dalio-base-builder-module}{{7.2}{33}{dalio.base.builder module}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}dalio.base.constants module}{33}{section.7.3}\protected@file@percent }
\newlabel{dalio.base:module-dalio.base.constants}{{7.3}{33}{dalio.base.constants module}{section.7.3}{}}
\newlabel{dalio.base:dalio-base-constants-module}{{7.3}{33}{dalio.base.constants module}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}dalio.base.datadef module}{33}{section.7.4}\protected@file@percent }
\newlabel{dalio.base:module-dalio.base.datadef}{{7.4}{33}{dalio.base.datadef module}{section.7.4}{}}
\newlabel{dalio.base:dalio-base-datadef-module}{{7.4}{33}{dalio.base.datadef module}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}dalio.base.node module}{33}{section.7.5}\protected@file@percent }
\newlabel{dalio.base:module-dalio.base.node}{{7.5}{33}{dalio.base.node module}{section.7.5}{}}
\newlabel{dalio.base:dalio-base-node-module}{{7.5}{33}{dalio.base.node module}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}dalio.base.transformer module}{34}{section.7.6}\protected@file@percent }
\newlabel{dalio.base:module-dalio.base.transformer}{{7.6}{34}{dalio.base.transformer module}{section.7.6}{}}
\newlabel{dalio.base:dalio-base-transformer-module}{{7.6}{34}{dalio.base.transformer module}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Module contents}{34}{section.7.7}\protected@file@percent }
\newlabel{dalio.base:module-dalio.base}{{7.7}{34}{Module contents}{section.7.7}{}}
\newlabel{dalio.base:module-contents}{{7.7}{34}{Module contents}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}dalio.validator}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dalio.validator:dalio-validator}{{8}{35}{dalio.validator}{chapter.8}{}}
\newlabel{dalio.validator::doc}{{8}{35}{dalio.validator}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Submodules}{35}{section.8.1}\protected@file@percent }
\newlabel{dalio.validator:submodules}{{8.1}{35}{Submodules}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}dalio.validator.array\_val module}{35}{section.8.2}\protected@file@percent }
\newlabel{dalio.validator:module-dalio.validator.array_val}{{8.2}{35}{dalio.validator.array\_val module}{section.8.2}{}}
\newlabel{dalio.validator:dalio-validator-array-val-module}{{8.2}{35}{dalio.validator.array\_val module}{section.8.2}{}}
\newlabel{dalio.validator:dalio.validator.array_val.HAS_DIMS}{{8.2}{35}{dalio.validator.array\_val module}{section*.218}{}}
\newlabel{dalio.validator:dalio.validator.array_val.HAS_DIMS._dims}{{8.2}{35}{dalio.validator.array\_val module}{section*.219}{}}
\newlabel{dalio.validator:dalio.validator.array_val.HAS_DIMS._comparisson}{{8.2}{35}{dalio.validator.array\_val module}{section*.220}{}}
\newlabel{dalio.validator:dalio.validator.array_val.HAS_DIMS.validate}{{8.2}{35}{dalio.validator.array\_val module}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}dalio.validator.base\_val module}{35}{section.8.3}\protected@file@percent }
\newlabel{dalio.validator:module-dalio.validator.base_val}{{8.3}{35}{dalio.validator.base\_val module}{section.8.3}{}}
\newlabel{dalio.validator:dalio-validator-base-val-module}{{8.3}{35}{dalio.validator.base\_val module}{section.8.3}{}}
\newlabel{dalio.validator:dalio.validator.base_val.ELEMS_TYPE}{{8.3}{35}{dalio.validator.base\_val module}{section*.222}{}}
\newlabel{dalio.validator:dalio.validator.base_val.ELEMS_TYPE._t}{{8.3}{35}{dalio.validator.base\_val module}{section*.223}{}}
\newlabel{dalio.validator:dalio.validator.base_val.ELEMS_TYPE.validate}{{8.3}{35}{dalio.validator.base\_val module}{section*.224}{}}
\newlabel{dalio.validator:dalio.validator.base_val.HAS_ATTR}{{8.3}{36}{dalio.validator.base\_val module}{section*.225}{}}
\newlabel{dalio.validator:dalio.validator.base_val.HAS_ATTR._attr}{{8.3}{36}{dalio.validator.base\_val module}{section*.226}{}}
\newlabel{dalio.validator:dalio.validator.base_val.HAS_ATTR.validate}{{8.3}{36}{dalio.validator.base\_val module}{section*.227}{}}
\newlabel{dalio.validator:dalio.validator.base_val.IS_TYPE}{{8.3}{36}{dalio.validator.base\_val module}{section*.228}{}}
\newlabel{dalio.validator:dalio.validator.base_val.IS_TYPE.validate}{{8.3}{36}{dalio.validator.base\_val module}{section*.229}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}dalio.validator.pandas\_val module}{36}{section.8.4}\protected@file@percent }
\newlabel{dalio.validator:module-dalio.validator.pandas_val}{{8.4}{36}{dalio.validator.pandas\_val module}{section.8.4}{}}
\newlabel{dalio.validator:dalio-validator-pandas-val-module}{{8.4}{36}{dalio.validator.pandas\_val module}{section.8.4}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.HAS_COLS}{{8.4}{36}{dalio.validator.pandas\_val module}{section*.230}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.HAS_COLS._cols}{{8.4}{36}{dalio.validator.pandas\_val module}{section*.231}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.HAS_COLS.validate}{{8.4}{36}{dalio.validator.pandas\_val module}{section*.232}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.HAS_INDEX_NAMES}{{8.4}{36}{dalio.validator.pandas\_val module}{section*.233}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.HAS_INDEX_NAMES._names}{{8.4}{36}{dalio.validator.pandas\_val module}{section*.234}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.HAS_INDEX_NAMES._axis}{{8.4}{36}{dalio.validator.pandas\_val module}{section*.235}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.HAS_INDEX_NAMES.validate}{{8.4}{36}{dalio.validator.pandas\_val module}{section*.236}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.HAS_IN_COLS}{{8.4}{36}{dalio.validator.pandas\_val module}{section*.237}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.HAS_IN_COLS._cols}{{8.4}{36}{dalio.validator.pandas\_val module}{section*.238}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.HAS_IN_COLS._items}{{8.4}{36}{dalio.validator.pandas\_val module}{section*.239}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.HAS_IN_COLS.validate}{{8.4}{36}{dalio.validator.pandas\_val module}{section*.240}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.IS_PD_DF}{{8.4}{37}{dalio.validator.pandas\_val module}{section*.241}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.IS_PD_TS}{{8.4}{37}{dalio.validator.pandas\_val module}{section*.242}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.IS_PD_TS.validate}{{8.4}{37}{dalio.validator.pandas\_val module}{section*.243}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}dalio.validator.presets module}{37}{section.8.5}\protected@file@percent }
\newlabel{dalio.validator:module-dalio.validator.presets}{{8.5}{37}{dalio.validator.presets module}{section.8.5}{}}
\newlabel{dalio.validator:dalio-validator-presets-module}{{8.5}{37}{dalio.validator.presets module}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}dalio.validator.validator module}{37}{section.8.6}\protected@file@percent }
\newlabel{dalio.validator:module-dalio.validator.validator}{{8.6}{37}{dalio.validator.validator module}{section.8.6}{}}
\newlabel{dalio.validator:dalio-validator-validator-module}{{8.6}{37}{dalio.validator.validator module}{section.8.6}{}}
\newlabel{dalio.validator:dalio.validator.validator.Validator}{{8.6}{37}{dalio.validator.validator module}{section*.244}{}}
\newlabel{dalio.validator:dalio.validator.validator.Validator.fatal}{{8.6}{37}{dalio.validator.validator module}{section*.245}{}}
\newlabel{dalio.validator:dalio.validator.validator.Validator.test_desc}{{8.6}{37}{dalio.validator.validator module}{section*.246}{}}
\newlabel{dalio.validator:dalio.validator.validator.Validator.fatal_off}{{8.6}{37}{dalio.validator.validator module}{section*.247}{}}
\newlabel{dalio.validator:dalio.validator.validator.Validator.fatal_on}{{8.6}{37}{dalio.validator.validator module}{section*.248}{}}
\newlabel{dalio.validator:dalio.validator.validator.Validator.is_on}{{8.6}{37}{dalio.validator.validator module}{section*.249}{}}
\newlabel{dalio.validator:dalio.validator.validator.Validator.validate}{{8.6}{38}{dalio.validator.validator module}{section*.250}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Module contents}{38}{section.8.7}\protected@file@percent }
\newlabel{dalio.validator:module-dalio.validator}{{8.7}{38}{Module contents}{section.8.7}{}}
\newlabel{dalio.validator:module-contents}{{8.7}{38}{Module contents}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}dalio.util}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dalio.util:dalio-util}{{9}{39}{dalio.util}{chapter.9}{}}
\newlabel{dalio.util::doc}{{9}{39}{dalio.util}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Submodules}{39}{section.9.1}\protected@file@percent }
\newlabel{dalio.util:submodules}{{9.1}{39}{Submodules}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}dalio.util.plotting\_utils module}{39}{section.9.2}\protected@file@percent }
\newlabel{dalio.util:module-dalio.util.plotting_utils}{{9.2}{39}{dalio.util.plotting\_utils module}{section.9.2}{}}
\newlabel{dalio.util:dalio-util-plotting-utils-module}{{9.2}{39}{dalio.util.plotting\_utils module}{section.9.2}{}}
\newlabel{dalio.util:dalio.util.plotting_utils.plot_covariance}{{9.2}{39}{dalio.util.plotting\_utils module}{section*.251}{}}
\newlabel{dalio.util:dalio.util.plotting_utils.plot_dendrogram}{{9.2}{39}{dalio.util.plotting\_utils module}{section*.252}{}}
\newlabel{dalio.util:dalio.util.plotting_utils.plot_efficient_frontier}{{9.2}{39}{dalio.util.plotting\_utils module}{section*.253}{}}
\newlabel{dalio.util:dalio.util.plotting_utils.plot_weights}{{9.2}{40}{dalio.util.plotting\_utils module}{section*.254}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}dalio.util.processing\_utils module}{40}{section.9.3}\protected@file@percent }
\newlabel{dalio.util:module-dalio.util.processing_utils}{{9.3}{40}{dalio.util.processing\_utils module}{section.9.3}{}}
\newlabel{dalio.util:dalio-util-processing-utils-module}{{9.3}{40}{dalio.util.processing\_utils module}{section.9.3}{}}
\newlabel{dalio.util:dalio.util.processing_utils.process_cols}{{9.3}{40}{dalio.util.processing\_utils module}{section*.255}{}}
\newlabel{dalio.util:dalio.util.processing_utils.process_date}{{9.3}{40}{dalio.util.processing\_utils module}{section*.256}{}}
\newlabel{dalio.util:dalio.util.processing_utils.process_new_colnames}{{9.3}{40}{dalio.util.processing\_utils module}{section*.257}{}}
\newlabel{dalio.util:dalio.util.processing_utils.process_new_df}{{9.3}{40}{dalio.util.processing\_utils module}{section*.258}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}dalio.util.translation\_utils module}{41}{section.9.4}\protected@file@percent }
\newlabel{dalio.util:module-dalio.util.translation_utils}{{9.4}{41}{dalio.util.translation\_utils module}{section.9.4}{}}
\newlabel{dalio.util:dalio-util-translation-utils-module}{{9.4}{41}{dalio.util.translation\_utils module}{section.9.4}{}}
\newlabel{dalio.util:dalio.util.translation_utils.translate_df}{{9.4}{41}{dalio.util.translation\_utils module}{section*.259}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Module contents}{41}{section.9.5}\protected@file@percent }
\newlabel{dalio.util:module-dalio.util}{{9.5}{41}{Module contents}{section.9.5}{}}
\newlabel{dalio.util:module-contents}{{9.5}{41}{Module contents}{section.9.5}{}}
\newlabel{dalio.util:dalio.util.process_cols}{{9.5}{41}{Module contents}{section*.260}{}}
\newlabel{dalio.util:dalio.util.process_new_colnames}{{9.5}{41}{Module contents}{section*.261}{}}
\newlabel{dalio.util:dalio.util.process_date}{{9.5}{41}{Module contents}{section*.262}{}}
\newlabel{dalio.util:dalio.util.process_new_df}{{9.5}{41}{Module contents}{section*.263}{}}
\newlabel{dalio.util:dalio.util.translate_df}{{9.5}{41}{Module contents}{section*.264}{}}
\newlabel{dalio.util:dalio.util.plot_efficient_frontier}{{9.5}{41}{Module contents}{section*.265}{}}
\newlabel{dalio.util:dalio.util.plot_covariance}{{9.5}{42}{Module contents}{section*.266}{}}
\newlabel{dalio.util:dalio.util.plot_weights}{{9.5}{42}{Module contents}{section*.267}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indices and tables}{43}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{10}{43}{Indices and tables}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{45}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{47}{section*.269}\protected@file@percent }
