\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick Links}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:quick-links}{{1}{1}{Quick Links}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}User Modules}{1}{section.1.1}\protected@file@percent }
\newlabel{modules:user-modules}{{1.1}{1}{User Modules}{section.1.1}{}}
\newlabel{modules:modules}{{1.1}{1}{User Modules}{section.1.1}{}}
\newlabel{modules::doc}{{1.1}{1}{User Modules}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}dalio.external package}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{dalio.external:dalio-external-package}{{1.1.1}{1}{dalio.external package}{subsection.1.1.1}{}}
\newlabel{dalio.external::doc}{{1.1.1}{1}{dalio.external package}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{dalio.external:submodules}{{1.1.1}{1}{Submodules}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.external.external module}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{dalio.external:module-dalio.external.external}{{1.1.1}{1}{dalio.external.external module}{subsubsection*.4}{}}
\newlabel{dalio.external:dalio-external-external-module}{{1.1.1}{1}{dalio.external.external module}{subsubsection*.4}{}}
\newlabel{dalio.external:dalio.external.external.External}{{1.1.1}{1}{dalio.external.external module}{section*.5}{}}
\newlabel{dalio.external:dalio.external.external.External._connection}{{1.1.1}{1}{dalio.external.external module}{section*.6}{}}
\newlabel{dalio.external:dalio.external.external.External._config}{{1.1.1}{1}{dalio.external.external module}{section*.7}{}}
\newlabel{dalio.external:dalio.external.external.External.authenticate}{{1.1.1}{1}{dalio.external.external module}{section*.8}{}}
\newlabel{dalio.external:dalio.external.external.External.check}{{1.1.1}{1}{dalio.external.external module}{section*.9}{}}
\newlabel{dalio.external:dalio.external.external.External.request}{{1.1.1}{1}{dalio.external.external module}{section*.10}{}}
\newlabel{dalio.external:dalio.external.external.External.update_config}{{1.1.1}{1}{dalio.external.external module}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.external.file module}{2}{subsubsection*.12}\protected@file@percent }
\newlabel{dalio.external:module-dalio.external.file}{{1.1.1}{2}{dalio.external.file module}{subsubsection*.12}{}}
\newlabel{dalio.external:dalio-external-file-module}{{1.1.1}{2}{dalio.external.file module}{subsubsection*.12}{}}
\newlabel{dalio.external:dalio.external.file.FileWriter}{{1.1.1}{2}{dalio.external.file module}{section*.13}{}}
\newlabel{dalio.external:dalio.external.file.FileWriter._connection}{{1.1.1}{2}{dalio.external.file module}{section*.14}{}}
\newlabel{dalio.external:dalio.external.file.FileWriter.check}{{1.1.1}{2}{dalio.external.file module}{section*.15}{}}
\newlabel{dalio.external:dalio.external.file.FileWriter.request}{{1.1.1}{2}{dalio.external.file module}{section*.16}{}}
\newlabel{dalio.external:dalio.external.file.FileWriter.set_connection}{{1.1.1}{2}{dalio.external.file module}{section*.17}{}}
\newlabel{dalio.external:dalio.external.file.PandasInFile}{{1.1.1}{2}{dalio.external.file module}{section*.18}{}}
\newlabel{dalio.external:dalio.external.file.PandasInFile._connection}{{1.1.1}{2}{dalio.external.file module}{section*.19}{}}
\newlabel{dalio.external:dalio.external.file.PandasInFile.check}{{1.1.1}{2}{dalio.external.file module}{section*.20}{}}
\newlabel{dalio.external:dalio.external.file.PandasInFile.request}{{1.1.1}{2}{dalio.external.file module}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.external.image module}{3}{subsubsection*.22}\protected@file@percent }
\newlabel{dalio.external:module-dalio.external.image}{{1.1.1}{3}{dalio.external.image module}{subsubsection*.22}{}}
\newlabel{dalio.external:dalio-external-image-module}{{1.1.1}{3}{dalio.external.image module}{subsubsection*.22}{}}
\newlabel{dalio.external:dalio.external.image.PyPfOptGraph}{{1.1.1}{3}{dalio.external.image module}{section*.23}{}}
\newlabel{dalio.external:dalio.external.image.PyPfOptGraph.plot}{{1.1.1}{3}{dalio.external.image module}{section*.24}{}}
\newlabel{dalio.external:dalio.external.image.PyPlotGraph}{{1.1.1}{3}{dalio.external.image module}{section*.25}{}}
\newlabel{dalio.external:dalio.external.image.PyPlotGraph._connection}{{1.1.1}{3}{dalio.external.image module}{section*.26}{}}
\newlabel{dalio.external:dalio.external.image.PyPlotGraph._axes}{{1.1.1}{3}{dalio.external.image module}{section*.27}{}}
\newlabel{dalio.external:dalio.external.image.PyPlotGraph.plot}{{1.1.1}{3}{dalio.external.image module}{section*.28}{}}
\newlabel{dalio.external:dalio.external.image.PyPlotGraph.request}{{1.1.1}{3}{dalio.external.image module}{section*.29}{}}
\newlabel{dalio.external:dalio.external.image.PyPlotGraph.reset}{{1.1.1}{3}{dalio.external.image module}{section*.30}{}}
\newlabel{dalio.external:dalio.external.image.PySubplotGraph}{{1.1.1}{3}{dalio.external.image module}{section*.31}{}}
\newlabel{dalio.external:dalio.external.image.PySubplotGraph._rows}{{1.1.1}{3}{dalio.external.image module}{section*.32}{}}
\newlabel{dalio.external:dalio.external.image.PySubplotGraph._cols}{{1.1.1}{4}{dalio.external.image module}{section*.33}{}}
\newlabel{dalio.external:dalio.external.image.PySubplotGraph._loc}{{1.1.1}{4}{dalio.external.image module}{section*.34}{}}
\newlabel{dalio.external:dalio.external.image.PySubplotGraph.get_loc}{{1.1.1}{4}{dalio.external.image module}{section*.35}{}}
\newlabel{dalio.external:dalio.external.image.PySubplotGraph.make_manager}{{1.1.1}{4}{dalio.external.image module}{section*.36}{}}
\newlabel{dalio.external:dalio.external.image.PySubplotGraph.plot}{{1.1.1}{4}{dalio.external.image module}{section*.37}{}}
\newlabel{dalio.external:dalio.external.image.PySubplotGraph.reset}{{1.1.1}{4}{dalio.external.image module}{section*.38}{}}
\newlabel{dalio.external:dalio.external.image.SubplotManager}{{1.1.1}{4}{dalio.external.image module}{section*.39}{}}
\newlabel{dalio.external:dalio.external.image.SubplotManager.reset}{{1.1.1}{4}{dalio.external.image module}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.external.web module}{4}{subsubsection*.41}\protected@file@percent }
\newlabel{dalio.external:module-dalio.external.web}{{1.1.1}{4}{dalio.external.web module}{subsubsection*.41}{}}
\newlabel{dalio.external:dalio-external-web-module}{{1.1.1}{4}{dalio.external.web module}{subsubsection*.41}{}}
\newlabel{dalio.external:dalio.external.web.QuandlAPI}{{1.1.1}{4}{dalio.external.web module}{section*.42}{}}
\newlabel{dalio.external:dalio.external.web.QuandlAPI._quandl_conf}{{1.1.1}{4}{dalio.external.web module}{section*.43}{}}
\newlabel{dalio.external:dalio.external.web.QuandlAPI.authenticate}{{1.1.1}{4}{dalio.external.web module}{section*.44}{}}
\newlabel{dalio.external:dalio.external.web.QuandlAPI.check}{{1.1.1}{4}{dalio.external.web module}{section*.45}{}}
\newlabel{dalio.external:dalio.external.web.QuandlAPI.request}{{1.1.1}{4}{dalio.external.web module}{section*.46}{}}
\newlabel{dalio.external:dalio.external.web.YahooDR}{{1.1.1}{5}{dalio.external.web module}{section*.47}{}}
\newlabel{dalio.external:dalio.external.web.YahooDR.request}{{1.1.1}{5}{dalio.external.web module}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{5}{subsubsection*.49}\protected@file@percent }
\newlabel{dalio.external:module-dalio.external}{{1.1.1}{5}{Module contents}{subsubsection*.49}{}}
\newlabel{dalio.external:module-contents}{{1.1.1}{5}{Module contents}{subsubsection*.49}{}}
\newlabel{dalio.external:dalio.external.FileWriter}{{1.1.1}{5}{Module contents}{section*.50}{}}
\newlabel{dalio.external:dalio.external.FileWriter._connection}{{1.1.1}{5}{Module contents}{section*.51}{}}
\newlabel{dalio.external:dalio.external.FileWriter.check}{{1.1.1}{5}{Module contents}{section*.52}{}}
\newlabel{dalio.external:dalio.external.FileWriter.request}{{1.1.1}{5}{Module contents}{section*.53}{}}
\newlabel{dalio.external:dalio.external.FileWriter.set_connection}{{1.1.1}{5}{Module contents}{section*.54}{}}
\newlabel{dalio.external:dalio.external.PandasInFile}{{1.1.1}{5}{Module contents}{section*.55}{}}
\newlabel{dalio.external:dalio.external.PandasInFile._connection}{{1.1.1}{5}{Module contents}{section*.56}{}}
\newlabel{dalio.external:dalio.external.PandasInFile.check}{{1.1.1}{5}{Module contents}{section*.57}{}}
\newlabel{dalio.external:dalio.external.PandasInFile.request}{{1.1.1}{5}{Module contents}{section*.58}{}}
\newlabel{dalio.external:dalio.external.PyPlotGraph}{{1.1.1}{6}{Module contents}{section*.59}{}}
\newlabel{dalio.external:dalio.external.PyPlotGraph._connection}{{1.1.1}{6}{Module contents}{section*.60}{}}
\newlabel{dalio.external:dalio.external.PyPlotGraph._axes}{{1.1.1}{6}{Module contents}{section*.61}{}}
\newlabel{dalio.external:dalio.external.PyPlotGraph.plot}{{1.1.1}{6}{Module contents}{section*.62}{}}
\newlabel{dalio.external:dalio.external.PyPlotGraph.request}{{1.1.1}{6}{Module contents}{section*.63}{}}
\newlabel{dalio.external:dalio.external.PyPlotGraph.reset}{{1.1.1}{6}{Module contents}{section*.64}{}}
\newlabel{dalio.external:dalio.external.PySubplotGraph}{{1.1.1}{6}{Module contents}{section*.65}{}}
\newlabel{dalio.external:dalio.external.PySubplotGraph._rows}{{1.1.1}{6}{Module contents}{section*.66}{}}
\newlabel{dalio.external:dalio.external.PySubplotGraph._cols}{{1.1.1}{6}{Module contents}{section*.67}{}}
\newlabel{dalio.external:dalio.external.PySubplotGraph._loc}{{1.1.1}{6}{Module contents}{section*.68}{}}
\newlabel{dalio.external:dalio.external.PySubplotGraph.get_loc}{{1.1.1}{6}{Module contents}{section*.69}{}}
\newlabel{dalio.external:dalio.external.PySubplotGraph.make_manager}{{1.1.1}{6}{Module contents}{section*.70}{}}
\newlabel{dalio.external:dalio.external.PySubplotGraph.plot}{{1.1.1}{6}{Module contents}{section*.71}{}}
\newlabel{dalio.external:dalio.external.PySubplotGraph.reset}{{1.1.1}{7}{Module contents}{section*.72}{}}
\newlabel{dalio.external:dalio.external.PyPfOptGraph}{{1.1.1}{7}{Module contents}{section*.73}{}}
\newlabel{dalio.external:dalio.external.PyPfOptGraph.plot}{{1.1.1}{7}{Module contents}{section*.74}{}}
\newlabel{dalio.external:dalio.external.YahooDR}{{1.1.1}{7}{Module contents}{section*.75}{}}
\newlabel{dalio.external:dalio.external.YahooDR.request}{{1.1.1}{7}{Module contents}{section*.76}{}}
\newlabel{dalio.external:dalio.external.QuandlAPI}{{1.1.1}{7}{Module contents}{section*.77}{}}
\newlabel{dalio.external:dalio.external.QuandlAPI._quandl_conf}{{1.1.1}{7}{Module contents}{section*.78}{}}
\newlabel{dalio.external:dalio.external.QuandlAPI.authenticate}{{1.1.1}{7}{Module contents}{section*.79}{}}
\newlabel{dalio.external:dalio.external.QuandlAPI.check}{{1.1.1}{7}{Module contents}{section*.80}{}}
\newlabel{dalio.external:dalio.external.QuandlAPI.request}{{1.1.1}{7}{Module contents}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}dalio.translator package}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{dalio.translator:dalio-translator-package}{{1.1.2}{8}{dalio.translator package}{subsection.1.1.2}{}}
\newlabel{dalio.translator::doc}{{1.1.2}{8}{dalio.translator package}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{8}{subsubsection*.82}\protected@file@percent }
\newlabel{dalio.translator:submodules}{{1.1.2}{8}{Submodules}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.translator.file module}{8}{subsubsection*.83}\protected@file@percent }
\newlabel{dalio.translator:module-dalio.translator.file}{{1.1.2}{8}{dalio.translator.file module}{subsubsection*.83}{}}
\newlabel{dalio.translator:dalio-translator-file-module}{{1.1.2}{8}{dalio.translator.file module}{subsubsection*.83}{}}
\newlabel{dalio.translator:dalio.translator.file.StockStreamFileTranslator}{{1.1.2}{8}{dalio.translator.file module}{section*.84}{}}
\newlabel{dalio.translator:dalio.translator.file.StockStreamFileTranslator.date_col}{{1.1.2}{8}{dalio.translator.file module}{section*.85}{}}
\newlabel{dalio.translator:dalio.translator.file.StockStreamFileTranslator.att_name}{{1.1.2}{8}{dalio.translator.file module}{section*.86}{}}
\newlabel{dalio.translator:dalio.translator.file.StockStreamFileTranslator.copy}{{1.1.2}{8}{dalio.translator.file module}{section*.87}{}}
\newlabel{dalio.translator:dalio.translator.file.StockStreamFileTranslator.run}{{1.1.2}{8}{dalio.translator.file module}{section*.88}{}}
\newlabel{dalio.translator:dalio.translator.file.StockStreamFileTranslator.translations}{{1.1.2}{8}{dalio.translator.file module}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.translator.pdr module}{9}{subsubsection*.90}\protected@file@percent }
\newlabel{dalio.translator:module-dalio.translator.pdr}{{1.1.2}{9}{dalio.translator.pdr module}{subsubsection*.90}{}}
\newlabel{dalio.translator:dalio-translator-pdr-module}{{1.1.2}{9}{dalio.translator.pdr module}{subsubsection*.90}{}}
\newlabel{dalio.translator:dalio.translator.pdr.YahooStockTranslator}{{1.1.2}{9}{dalio.translator.pdr module}{section*.91}{}}
\newlabel{dalio.translator:dalio.translator.pdr.YahooStockTranslator.run}{{1.1.2}{9}{dalio.translator.pdr module}{section*.92}{}}
\newlabel{dalio.translator:dalio.translator.pdr.YahooStockTranslator.translations}{{1.1.2}{9}{dalio.translator.pdr module}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.translator.quandl module}{9}{subsubsection*.94}\protected@file@percent }
\newlabel{dalio.translator:module-dalio.translator.quandl}{{1.1.2}{9}{dalio.translator.quandl module}{subsubsection*.94}{}}
\newlabel{dalio.translator:dalio-translator-quandl-module}{{1.1.2}{9}{dalio.translator.quandl module}{subsubsection*.94}{}}
\newlabel{dalio.translator:dalio.translator.quandl.QuandlSharadarSF1Translator}{{1.1.2}{9}{dalio.translator.quandl module}{section*.95}{}}
\newlabel{dalio.translator:dalio.translator.quandl.QuandlSharadarSF1Translator.run}{{1.1.2}{9}{dalio.translator.quandl module}{section*.96}{}}
\newlabel{dalio.translator:dalio.translator.quandl.QuandlSharadarSF1Translator.translations}{{1.1.2}{9}{dalio.translator.quandl module}{section*.97}{}}
\newlabel{dalio.translator:dalio.translator.quandl.QuandlTickerInfoTranslator}{{1.1.2}{9}{dalio.translator.quandl module}{section*.98}{}}
\newlabel{dalio.translator:dalio.translator.quandl.QuandlTickerInfoTranslator.run}{{1.1.2}{9}{dalio.translator.quandl module}{section*.99}{}}
\newlabel{dalio.translator:dalio.translator.quandl.QuandlTickerInfoTranslator.translations}{{1.1.2}{9}{dalio.translator.quandl module}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.translator.translator module}{9}{subsubsection*.101}\protected@file@percent }
\newlabel{dalio.translator:module-dalio.translator.translator}{{1.1.2}{9}{dalio.translator.translator module}{subsubsection*.101}{}}
\newlabel{dalio.translator:dalio-translator-translator-module}{{1.1.2}{9}{dalio.translator.translator module}{subsubsection*.101}{}}
\newlabel{dalio.translator:dalio.translator.translator.Translator}{{1.1.2}{9}{dalio.translator.translator module}{section*.102}{}}
\newlabel{dalio.translator:dalio.translator.translator.Translator._source}{{1.1.2}{9}{dalio.translator.translator module}{section*.103}{}}
\newlabel{dalio.translator:dalio.translator.translator.Translator.translations}{{1.1.2}{9}{dalio.translator.translator module}{section*.104}{}}
\newlabel{dalio.translator:dalio.translator.translator.Translator.copy}{{1.1.2}{10}{dalio.translator.translator module}{section*.105}{}}
\newlabel{dalio.translator:dalio.translator.translator.Translator.set_input}{{1.1.2}{10}{dalio.translator.translator module}{section*.106}{}}
\newlabel{dalio.translator:dalio.translator.translator.Translator.translate_item}{{1.1.2}{10}{dalio.translator.translator module}{section*.107}{}}
\newlabel{dalio.translator:dalio.translator.translator.Translator.update_translations}{{1.1.2}{10}{dalio.translator.translator module}{section*.108}{}}
\newlabel{dalio.translator:dalio.translator.translator.Translator.with_input}{{1.1.2}{10}{dalio.translator.translator module}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{10}{subsubsection*.110}\protected@file@percent }
\newlabel{dalio.translator:module-dalio.translator}{{1.1.2}{10}{Module contents}{subsubsection*.110}{}}
\newlabel{dalio.translator:module-contents}{{1.1.2}{10}{Module contents}{subsubsection*.110}{}}
\newlabel{dalio.translator:dalio.translator.QuandlSharadarSF1Translator}{{1.1.2}{10}{Module contents}{section*.111}{}}
\newlabel{dalio.translator:dalio.translator.QuandlSharadarSF1Translator.run}{{1.1.2}{10}{Module contents}{section*.112}{}}
\newlabel{dalio.translator:dalio.translator.QuandlSharadarSF1Translator.translations}{{1.1.2}{10}{Module contents}{section*.113}{}}
\newlabel{dalio.translator:dalio.translator.QuandlTickerInfoTranslator}{{1.1.2}{10}{Module contents}{section*.114}{}}
\newlabel{dalio.translator:dalio.translator.QuandlTickerInfoTranslator.run}{{1.1.2}{10}{Module contents}{section*.115}{}}
\newlabel{dalio.translator:dalio.translator.QuandlTickerInfoTranslator.translations}{{1.1.2}{10}{Module contents}{section*.116}{}}
\newlabel{dalio.translator:dalio.translator.YahooStockTranslator}{{1.1.2}{10}{Module contents}{section*.117}{}}
\newlabel{dalio.translator:dalio.translator.YahooStockTranslator.run}{{1.1.2}{11}{Module contents}{section*.118}{}}
\newlabel{dalio.translator:dalio.translator.YahooStockTranslator.translations}{{1.1.2}{11}{Module contents}{section*.119}{}}
\newlabel{dalio.translator:dalio.translator.StockStreamFileTranslator}{{1.1.2}{11}{Module contents}{section*.120}{}}
\newlabel{dalio.translator:dalio.translator.StockStreamFileTranslator.date_col}{{1.1.2}{11}{Module contents}{section*.121}{}}
\newlabel{dalio.translator:dalio.translator.StockStreamFileTranslator.att_name}{{1.1.2}{11}{Module contents}{section*.122}{}}
\newlabel{dalio.translator:dalio.translator.StockStreamFileTranslator.copy}{{1.1.2}{11}{Module contents}{section*.123}{}}
\newlabel{dalio.translator:dalio.translator.StockStreamFileTranslator.run}{{1.1.2}{11}{Module contents}{section*.124}{}}
\newlabel{dalio.translator:dalio.translator.StockStreamFileTranslator.translations}{{1.1.2}{11}{Module contents}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}dalio.pipe package}{12}{subsection.1.1.3}\protected@file@percent }
\newlabel{dalio.pipe:dalio-pipe-package}{{1.1.3}{12}{dalio.pipe package}{subsection.1.1.3}{}}
\newlabel{dalio.pipe::doc}{{1.1.3}{12}{dalio.pipe package}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{12}{subsubsection*.126}\protected@file@percent }
\newlabel{dalio.pipe:submodules}{{1.1.3}{12}{Submodules}{subsubsection*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.pipe.builders module}{12}{subsubsection*.127}\protected@file@percent }
\newlabel{dalio.pipe:module-dalio.pipe.builders}{{1.1.3}{12}{dalio.pipe.builders module}{subsubsection*.127}{}}
\newlabel{dalio.pipe:dalio-pipe-builders-module}{{1.1.3}{12}{dalio.pipe.builders module}{subsubsection*.127}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.CovShrink}{{1.1.3}{12}{dalio.pipe.builders module}{section*.128}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.CovShrink.frequency}{{1.1.3}{12}{dalio.pipe.builders module}{section*.129}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.CovShrink.build_model}{{1.1.3}{12}{dalio.pipe.builders module}{section*.130}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.CovShrink.check_name}{{1.1.3}{12}{dalio.pipe.builders module}{section*.131}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.CovShrink.copy}{{1.1.3}{12}{dalio.pipe.builders module}{section*.132}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.CovShrink.transform}{{1.1.3}{12}{dalio.pipe.builders module}{section*.133}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.ExpectedReturns}{{1.1.3}{12}{dalio.pipe.builders module}{section*.134}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.ExpectedReturns.build_model}{{1.1.3}{13}{dalio.pipe.builders module}{section*.135}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.ExpectedReturns.check_name}{{1.1.3}{13}{dalio.pipe.builders module}{section*.136}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.ExpectedReturns.transform}{{1.1.3}{13}{dalio.pipe.builders module}{section*.137}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.ExpectedShortfall}{{1.1.3}{13}{dalio.pipe.builders module}{section*.138}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.ExpectedShortfall.transform}{{1.1.3}{13}{dalio.pipe.builders module}{section*.139}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.MakeARCH}{{1.1.3}{13}{dalio.pipe.builders module}{section*.140}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.MakeARCH._piece}{{1.1.3}{13}{dalio.pipe.builders module}{section*.141}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.MakeARCH.assimilate}{{1.1.3}{13}{dalio.pipe.builders module}{section*.142}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.MakeARCH.build_model}{{1.1.3}{14}{dalio.pipe.builders module}{section*.143}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.MakeARCH.transform}{{1.1.3}{14}{dalio.pipe.builders module}{section*.144}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.OptimumWeights}{{1.1.3}{14}{dalio.pipe.builders module}{section*.145}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.OptimumWeights.build_model}{{1.1.3}{14}{dalio.pipe.builders module}{section*.146}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.OptimumWeights.check_name}{{1.1.3}{14}{dalio.pipe.builders module}{section*.147}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.OptimumWeights.transform}{{1.1.3}{14}{dalio.pipe.builders module}{section*.148}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.PandasLinearModel}{{1.1.3}{14}{dalio.pipe.builders module}{section*.149}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.PandasLinearModel.build_model}{{1.1.3}{14}{dalio.pipe.builders module}{section*.150}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.PandasLinearModel.transform}{{1.1.3}{14}{dalio.pipe.builders module}{section*.151}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.StockComps}{{1.1.3}{14}{dalio.pipe.builders module}{section*.152}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.StockComps._strategy}{{1.1.3}{15}{dalio.pipe.builders module}{section*.153}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.StockComps.max_ticks}{{1.1.3}{15}{dalio.pipe.builders module}{section*.154}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.StockComps.copy}{{1.1.3}{15}{dalio.pipe.builders module}{section*.155}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.StockComps.run}{{1.1.3}{15}{dalio.pipe.builders module}{section*.156}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.StockComps.transform}{{1.1.3}{15}{dalio.pipe.builders module}{section*.157}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.ValueAtRisk}{{1.1.3}{15}{dalio.pipe.builders module}{section*.158}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.ValueAtRisk._quantiles}{{1.1.3}{15}{dalio.pipe.builders module}{section*.159}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.ValueAtRisk.copy}{{1.1.3}{15}{dalio.pipe.builders module}{section*.160}{}}
\newlabel{dalio.pipe:dalio.pipe.builders.ValueAtRisk.transform}{{1.1.3}{16}{dalio.pipe.builders module}{section*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.pipe.col\_generation module}{16}{subsubsection*.162}\protected@file@percent }
\newlabel{dalio.pipe:module-dalio.pipe.col_generation}{{1.1.3}{16}{dalio.pipe.col\_generation module}{subsubsection*.162}{}}
\newlabel{dalio.pipe:dalio-pipe-col-generation-module}{{1.1.3}{16}{dalio.pipe.col\_generation module}{subsubsection*.162}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Bin}{{1.1.3}{16}{dalio.pipe.col\_generation module}{section*.163}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Bin.bin_map}{{1.1.3}{16}{dalio.pipe.col\_generation module}{section*.164}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Bin.bin_strat}{{1.1.3}{16}{dalio.pipe.col\_generation module}{section*.165}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.BoxCox}{{1.1.3}{17}{dalio.pipe.col\_generation module}{section*.166}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.BoxCox.const_shift}{{1.1.3}{17}{dalio.pipe.col\_generation module}{section*.167}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Change}{{1.1.3}{17}{dalio.pipe.col\_generation module}{section*.168}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Change._strategy}{{1.1.3}{17}{dalio.pipe.col\_generation module}{section*.169}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Change.copy}{{1.1.3}{17}{dalio.pipe.col\_generation module}{section*.170}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Custom}{{1.1.3}{17}{dalio.pipe.col\_generation module}{section*.171}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Custom.strategy}{{1.1.3}{18}{dalio.pipe.col\_generation module}{section*.172}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Custom.copy}{{1.1.3}{18}{}{section*.173}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.CustomByCols}{{1.1.3}{19}{dalio.pipe.col\_generation module}{section*.174}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.CustomByCols.func}{{1.1.3}{19}{dalio.pipe.col\_generation module}{section*.175}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.CustomByCols.strategy}{{1.1.3}{19}{dalio.pipe.col\_generation module}{section*.176}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Index}{{1.1.3}{19}{dalio.pipe.col\_generation module}{section*.177}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Index.copy}{{1.1.3}{19}{dalio.pipe.col\_generation module}{section*.178}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Log}{{1.1.3}{19}{dalio.pipe.col\_generation module}{section*.179}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Log.non_neg}{{1.1.3}{19}{dalio.pipe.col\_generation module}{section*.180}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Log.const_shift}{{1.1.3}{20}{dalio.pipe.col\_generation module}{section*.181}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.MapColVals}{{1.1.3}{20}{dalio.pipe.col\_generation module}{section*.182}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.MapColVals.value_map}{{1.1.3}{20}{dalio.pipe.col\_generation module}{section*.183}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Period}{{1.1.3}{20}{dalio.pipe.col\_generation module}{section*.184}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Period.agg_func}{{1.1.3}{21}{dalio.pipe.col\_generation module}{section*.185}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Period.copy}{{1.1.3}{21}{dalio.pipe.col\_generation module}{section*.186}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Rolling}{{1.1.3}{21}{dalio.pipe.col\_generation module}{section*.187}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Rolling.rolling_window}{{1.1.3}{21}{dalio.pipe.col\_generation module}{section*.188}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.Rolling.copy}{{1.1.3}{21}{dalio.pipe.col\_generation module}{section*.189}{}}
\newlabel{dalio.pipe:dalio.pipe.col_generation.StockReturns}{{1.1.3}{21}{dalio.pipe.col\_generation module}{section*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.pipe.forecast module}{22}{subsubsection*.191}\protected@file@percent }
\newlabel{dalio.pipe:module-dalio.pipe.forecast}{{1.1.3}{22}{dalio.pipe.forecast module}{subsubsection*.191}{}}
\newlabel{dalio.pipe:dalio-pipe-forecast-module}{{1.1.3}{22}{dalio.pipe.forecast module}{subsubsection*.191}{}}
\newlabel{dalio.pipe:dalio.pipe.forecast.Forecast}{{1.1.3}{22}{dalio.pipe.forecast module}{section*.192}{}}
\newlabel{dalio.pipe:dalio.pipe.forecast.Forecast.horizon}{{1.1.3}{22}{dalio.pipe.forecast module}{section*.193}{}}
\newlabel{dalio.pipe:dalio.pipe.forecast.Forecast.transform}{{1.1.3}{22}{dalio.pipe.forecast module}{section*.194}{}}
\newlabel{dalio.pipe:dalio.pipe.forecast.GARCHForecast}{{1.1.3}{22}{dalio.pipe.forecast module}{section*.195}{}}
\newlabel{dalio.pipe:dalio.pipe.forecast.GARCHForecast._start}{{1.1.3}{22}{dalio.pipe.forecast module}{section*.196}{}}
\newlabel{dalio.pipe:dalio.pipe.forecast.GARCHForecast.transform}{{1.1.3}{22}{dalio.pipe.forecast module}{section*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.pipe.pipe module}{22}{subsubsection*.198}\protected@file@percent }
\newlabel{dalio.pipe:module-dalio.pipe.pipe}{{1.1.3}{22}{dalio.pipe.pipe module}{subsubsection*.198}{}}
\newlabel{dalio.pipe:dalio-pipe-pipe-module}{{1.1.3}{22}{dalio.pipe.pipe module}{subsubsection*.198}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.Pipe}{{1.1.3}{22}{dalio.pipe.pipe module}{section*.199}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.Pipe._source}{{1.1.3}{22}{dalio.pipe.pipe module}{section*.200}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.Pipe.copy}{{1.1.3}{22}{dalio.pipe.pipe module}{section*.201}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.Pipe.get_input}{{1.1.3}{23}{dalio.pipe.pipe module}{section*.202}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.Pipe.pipeline}{{1.1.3}{23}{dalio.pipe.pipe module}{section*.203}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.Pipe.run}{{1.1.3}{23}{dalio.pipe.pipe module}{section*.204}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.Pipe.set_input}{{1.1.3}{23}{dalio.pipe.pipe module}{section*.205}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.Pipe.transform}{{1.1.3}{23}{dalio.pipe.pipe module}{section*.206}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.Pipe.with_input}{{1.1.3}{23}{dalio.pipe.pipe module}{section*.207}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.PipeBuilder}{{1.1.3}{23}{dalio.pipe.pipe module}{section*.208}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.PipeBuilder.copy}{{1.1.3}{23}{dalio.pipe.pipe module}{section*.209}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.PipeBuilder.with_piece}{{1.1.3}{23}{dalio.pipe.pipe module}{section*.210}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.PipeLine}{{1.1.3}{24}{dalio.pipe.pipe module}{section*.211}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.PipeLine.pipeline}{{1.1.3}{24}{dalio.pipe.pipe module}{section*.212}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.PipeLine.copy}{{1.1.3}{24}{dalio.pipe.pipe module}{section*.213}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.PipeLine.extend}{{1.1.3}{24}{dalio.pipe.pipe module}{section*.214}{}}
\newlabel{dalio.pipe:dalio.pipe.pipe.PipeLine.transform}{{1.1.3}{24}{dalio.pipe.pipe module}{section*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.pipe.select module}{24}{subsubsection*.216}\protected@file@percent }
\newlabel{dalio.pipe:module-dalio.pipe.select}{{1.1.3}{24}{dalio.pipe.select module}{subsubsection*.216}{}}
\newlabel{dalio.pipe:dalio-pipe-select-module}{{1.1.3}{24}{dalio.pipe.select module}{subsubsection*.216}{}}
\newlabel{dalio.pipe:dalio.pipe.select.ColDrop}{{1.1.3}{24}{dalio.pipe.select module}{section*.217}{}}
\newlabel{dalio.pipe:dalio.pipe.select.ColDrop.transform}{{1.1.3}{24}{}{section*.218}{}}
\newlabel{dalio.pipe:dalio.pipe.select.ColRename}{{1.1.3}{24}{dalio.pipe.select module}{section*.219}{}}
\newlabel{dalio.pipe:dalio.pipe.select.ColRename.rename_map}{{1.1.3}{25}{dalio.pipe.select module}{section*.220}{}}
\newlabel{dalio.pipe:dalio.pipe.select.ColRename.copy}{{1.1.3}{25}{dalio.pipe.select module}{section*.221}{}}
\newlabel{dalio.pipe:dalio.pipe.select.ColRename.transform}{{1.1.3}{25}{dalio.pipe.select module}{section*.222}{}}
\newlabel{dalio.pipe:dalio.pipe.select.ColReorder}{{1.1.3}{25}{dalio.pipe.select module}{section*.223}{}}
\newlabel{dalio.pipe:dalio.pipe.select.ColReorder.positions}{{1.1.3}{25}{dalio.pipe.select module}{section*.224}{}}
\newlabel{dalio.pipe:dalio.pipe.select.ColReorder.copy}{{1.1.3}{26}{}{section*.225}{}}
\newlabel{dalio.pipe:dalio.pipe.select.ColReorder.transform}{{1.1.3}{26}{}{section*.226}{}}
\newlabel{dalio.pipe:dalio.pipe.select.ColSelect}{{1.1.3}{26}{dalio.pipe.select module}{section*.227}{}}
\newlabel{dalio.pipe:dalio.pipe.select.ColSelect.transform}{{1.1.3}{26}{dalio.pipe.select module}{section*.228}{}}
\newlabel{dalio.pipe:dalio.pipe.select.DateSelect}{{1.1.3}{26}{dalio.pipe.select module}{section*.229}{}}
\newlabel{dalio.pipe:dalio.pipe.select.DateSelect._start}{{1.1.3}{26}{dalio.pipe.select module}{section*.230}{}}
\newlabel{dalio.pipe:dalio.pipe.select.DateSelect._end}{{1.1.3}{26}{dalio.pipe.select module}{section*.231}{}}
\newlabel{dalio.pipe:dalio.pipe.select.DateSelect.copy}{{1.1.3}{26}{dalio.pipe.select module}{section*.232}{}}
\newlabel{dalio.pipe:dalio.pipe.select.DateSelect.set_end}{{1.1.3}{27}{dalio.pipe.select module}{section*.233}{}}
\newlabel{dalio.pipe:dalio.pipe.select.DateSelect.set_start}{{1.1.3}{27}{dalio.pipe.select module}{section*.234}{}}
\newlabel{dalio.pipe:dalio.pipe.select.DateSelect.transform}{{1.1.3}{27}{dalio.pipe.select module}{section*.235}{}}
\newlabel{dalio.pipe:dalio.pipe.select.DropNa}{{1.1.3}{27}{dalio.pipe.select module}{section*.236}{}}
\newlabel{dalio.pipe:dalio.pipe.select.DropNa.transform}{{1.1.3}{27}{}{section*.237}{}}
\newlabel{dalio.pipe:dalio.pipe.select.FreqDrop}{{1.1.3}{27}{dalio.pipe.select module}{section*.238}{}}
\newlabel{dalio.pipe:dalio.pipe.select.FreqDrop.transform}{{1.1.3}{28}{}{section*.239}{}}
\newlabel{dalio.pipe:dalio.pipe.select.RowDrop}{{1.1.3}{28}{dalio.pipe.select module}{section*.240}{}}
\newlabel{dalio.pipe:dalio.pipe.select.RowDrop.transform}{{1.1.3}{28}{}{section*.241}{}}
\newlabel{dalio.pipe:dalio.pipe.select.ValDrop}{{1.1.3}{28}{dalio.pipe.select module}{section*.242}{}}
\newlabel{dalio.pipe:dalio.pipe.select.ValDrop.transform}{{1.1.3}{29}{}{section*.243}{}}
\newlabel{dalio.pipe:dalio.pipe.select.ValKeep}{{1.1.3}{29}{dalio.pipe.select module}{section*.244}{}}
\newlabel{dalio.pipe:dalio.pipe.select.ValKeep.transform}{{1.1.3}{29}{}{section*.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{30}{subsubsection*.246}\protected@file@percent }
\newlabel{dalio.pipe:module-dalio.pipe}{{1.1.3}{30}{Module contents}{subsubsection*.246}{}}
\newlabel{dalio.pipe:module-contents}{{1.1.3}{30}{Module contents}{subsubsection*.246}{}}
\newlabel{dalio.pipe:dalio.pipe.PipeLine}{{1.1.3}{30}{Module contents}{section*.247}{}}
\newlabel{dalio.pipe:dalio.pipe.PipeLine.pipeline}{{1.1.3}{30}{Module contents}{section*.248}{}}
\newlabel{dalio.pipe:dalio.pipe.PipeLine.copy}{{1.1.3}{30}{Module contents}{section*.249}{}}
\newlabel{dalio.pipe:dalio.pipe.PipeLine.extend}{{1.1.3}{30}{Module contents}{section*.250}{}}
\newlabel{dalio.pipe:dalio.pipe.PipeLine.transform}{{1.1.3}{30}{Module contents}{section*.251}{}}
\newlabel{dalio.pipe:dalio.pipe.Custom}{{1.1.3}{30}{Module contents}{section*.252}{}}
\newlabel{dalio.pipe:dalio.pipe.Custom.strategy}{{1.1.3}{30}{Module contents}{section*.253}{}}
\newlabel{dalio.pipe:dalio.pipe.Custom.copy}{{1.1.3}{31}{}{section*.254}{}}
\newlabel{dalio.pipe:dalio.pipe.Rolling}{{1.1.3}{31}{Module contents}{section*.255}{}}
\newlabel{dalio.pipe:dalio.pipe.Rolling.rolling_window}{{1.1.3}{31}{Module contents}{section*.256}{}}
\newlabel{dalio.pipe:dalio.pipe.Rolling.copy}{{1.1.3}{31}{Module contents}{section*.257}{}}
\newlabel{dalio.pipe:dalio.pipe.ColSelect}{{1.1.3}{31}{Module contents}{section*.258}{}}
\newlabel{dalio.pipe:dalio.pipe.ColSelect.transform}{{1.1.3}{32}{Module contents}{section*.259}{}}
\newlabel{dalio.pipe:dalio.pipe.DateSelect}{{1.1.3}{32}{Module contents}{section*.260}{}}
\newlabel{dalio.pipe:dalio.pipe.DateSelect._start}{{1.1.3}{32}{Module contents}{section*.261}{}}
\newlabel{dalio.pipe:dalio.pipe.DateSelect._end}{{1.1.3}{32}{Module contents}{section*.262}{}}
\newlabel{dalio.pipe:dalio.pipe.DateSelect.copy}{{1.1.3}{32}{Module contents}{section*.263}{}}
\newlabel{dalio.pipe:dalio.pipe.DateSelect.set_end}{{1.1.3}{32}{Module contents}{section*.264}{}}
\newlabel{dalio.pipe:dalio.pipe.DateSelect.set_start}{{1.1.3}{32}{Module contents}{section*.265}{}}
\newlabel{dalio.pipe:dalio.pipe.DateSelect.transform}{{1.1.3}{32}{Module contents}{section*.266}{}}
\newlabel{dalio.pipe:dalio.pipe.ColDrop}{{1.1.3}{32}{Module contents}{section*.267}{}}
\newlabel{dalio.pipe:dalio.pipe.ColDrop.transform}{{1.1.3}{33}{}{section*.268}{}}
\newlabel{dalio.pipe:dalio.pipe.ValDrop}{{1.1.3}{33}{Module contents}{section*.269}{}}
\newlabel{dalio.pipe:dalio.pipe.ValDrop.transform}{{1.1.3}{33}{}{section*.270}{}}
\newlabel{dalio.pipe:dalio.pipe.ValKeep}{{1.1.3}{33}{Module contents}{section*.271}{}}
\newlabel{dalio.pipe:dalio.pipe.ValKeep.transform}{{1.1.3}{34}{}{section*.272}{}}
\newlabel{dalio.pipe:dalio.pipe.ColRename}{{1.1.3}{34}{Module contents}{section*.273}{}}
\newlabel{dalio.pipe:dalio.pipe.ColRename.rename_map}{{1.1.3}{34}{Module contents}{section*.274}{}}
\newlabel{dalio.pipe:dalio.pipe.ColRename.copy}{{1.1.3}{34}{Module contents}{section*.275}{}}
\newlabel{dalio.pipe:dalio.pipe.ColRename.transform}{{1.1.3}{34}{Module contents}{section*.276}{}}
\newlabel{dalio.pipe:dalio.pipe.DropNa}{{1.1.3}{35}{Module contents}{section*.277}{}}
\newlabel{dalio.pipe:dalio.pipe.DropNa.transform}{{1.1.3}{35}{}{section*.278}{}}
\newlabel{dalio.pipe:dalio.pipe.FreqDrop}{{1.1.3}{35}{Module contents}{section*.279}{}}
\newlabel{dalio.pipe:dalio.pipe.FreqDrop.transform}{{1.1.3}{35}{}{section*.280}{}}
\newlabel{dalio.pipe:dalio.pipe.ColReorder}{{1.1.3}{35}{Module contents}{section*.281}{}}
\newlabel{dalio.pipe:dalio.pipe.ColReorder.positions}{{1.1.3}{35}{Module contents}{section*.282}{}}
\newlabel{dalio.pipe:dalio.pipe.ColReorder.copy}{{1.1.3}{36}{}{section*.283}{}}
\newlabel{dalio.pipe:dalio.pipe.ColReorder.transform}{{1.1.3}{36}{}{section*.284}{}}
\newlabel{dalio.pipe:dalio.pipe.RowDrop}{{1.1.3}{36}{Module contents}{section*.285}{}}
\newlabel{dalio.pipe:dalio.pipe.RowDrop.transform}{{1.1.3}{37}{}{section*.286}{}}
\newlabel{dalio.pipe:dalio.pipe.Change}{{1.1.3}{37}{Module contents}{section*.287}{}}
\newlabel{dalio.pipe:dalio.pipe.Change._strategy}{{1.1.3}{37}{Module contents}{section*.288}{}}
\newlabel{dalio.pipe:dalio.pipe.Change.copy}{{1.1.3}{37}{Module contents}{section*.289}{}}
\newlabel{dalio.pipe:dalio.pipe.StockReturns}{{1.1.3}{37}{Module contents}{section*.290}{}}
\newlabel{dalio.pipe:dalio.pipe.Period}{{1.1.3}{37}{Module contents}{section*.291}{}}
\newlabel{dalio.pipe:dalio.pipe.Period.agg_func}{{1.1.3}{38}{Module contents}{section*.292}{}}
\newlabel{dalio.pipe:dalio.pipe.Period.copy}{{1.1.3}{38}{Module contents}{section*.293}{}}
\newlabel{dalio.pipe:dalio.pipe.Index}{{1.1.3}{38}{Module contents}{section*.294}{}}
\newlabel{dalio.pipe:dalio.pipe.Index.copy}{{1.1.3}{38}{Module contents}{section*.295}{}}
\newlabel{dalio.pipe:dalio.pipe.Bin}{{1.1.3}{38}{Module contents}{section*.296}{}}
\newlabel{dalio.pipe:dalio.pipe.Bin.bin_map}{{1.1.3}{38}{Module contents}{section*.297}{}}
\newlabel{dalio.pipe:dalio.pipe.Bin.bin_strat}{{1.1.3}{38}{Module contents}{section*.298}{}}
\newlabel{dalio.pipe:dalio.pipe.MapColVals}{{1.1.3}{39}{Module contents}{section*.299}{}}
\newlabel{dalio.pipe:dalio.pipe.MapColVals.value_map}{{1.1.3}{39}{Module contents}{section*.300}{}}
\newlabel{dalio.pipe:dalio.pipe.CustomByCols}{{1.1.3}{39}{Module contents}{section*.301}{}}
\newlabel{dalio.pipe:dalio.pipe.CustomByCols.func}{{1.1.3}{39}{Module contents}{section*.302}{}}
\newlabel{dalio.pipe:dalio.pipe.CustomByCols.strategy}{{1.1.3}{39}{Module contents}{section*.303}{}}
\newlabel{dalio.pipe:dalio.pipe.Log}{{1.1.3}{40}{Module contents}{section*.304}{}}
\newlabel{dalio.pipe:dalio.pipe.Log.non_neg}{{1.1.3}{40}{Module contents}{section*.305}{}}
\newlabel{dalio.pipe:dalio.pipe.Log.const_shift}{{1.1.3}{40}{Module contents}{section*.306}{}}
\newlabel{dalio.pipe:dalio.pipe.BoxCox}{{1.1.3}{40}{Module contents}{section*.307}{}}
\newlabel{dalio.pipe:dalio.pipe.BoxCox.const_shift}{{1.1.3}{40}{Module contents}{section*.308}{}}
\newlabel{dalio.pipe:dalio.pipe.StockComps}{{1.1.3}{40}{Module contents}{section*.309}{}}
\newlabel{dalio.pipe:dalio.pipe.StockComps._strategy}{{1.1.3}{41}{Module contents}{section*.310}{}}
\newlabel{dalio.pipe:dalio.pipe.StockComps.max_ticks}{{1.1.3}{41}{Module contents}{section*.311}{}}
\newlabel{dalio.pipe:dalio.pipe.StockComps.copy}{{1.1.3}{41}{Module contents}{section*.312}{}}
\newlabel{dalio.pipe:dalio.pipe.StockComps.run}{{1.1.3}{41}{Module contents}{section*.313}{}}
\newlabel{dalio.pipe:dalio.pipe.StockComps.transform}{{1.1.3}{41}{Module contents}{section*.314}{}}
\newlabel{dalio.pipe:dalio.pipe.CovShrink}{{1.1.3}{41}{Module contents}{section*.315}{}}
\newlabel{dalio.pipe:dalio.pipe.CovShrink.frequency}{{1.1.3}{41}{Module contents}{section*.316}{}}
\newlabel{dalio.pipe:dalio.pipe.CovShrink.build_model}{{1.1.3}{41}{Module contents}{section*.317}{}}
\newlabel{dalio.pipe:dalio.pipe.CovShrink.check_name}{{1.1.3}{41}{Module contents}{section*.318}{}}
\newlabel{dalio.pipe:dalio.pipe.CovShrink.copy}{{1.1.3}{42}{Module contents}{section*.319}{}}
\newlabel{dalio.pipe:dalio.pipe.CovShrink.transform}{{1.1.3}{42}{Module contents}{section*.320}{}}
\newlabel{dalio.pipe:dalio.pipe.ExpectedReturns}{{1.1.3}{42}{Module contents}{section*.321}{}}
\newlabel{dalio.pipe:dalio.pipe.ExpectedReturns.build_model}{{1.1.3}{42}{Module contents}{section*.322}{}}
\newlabel{dalio.pipe:dalio.pipe.ExpectedReturns.check_name}{{1.1.3}{42}{Module contents}{section*.323}{}}
\newlabel{dalio.pipe:dalio.pipe.ExpectedReturns.transform}{{1.1.3}{42}{Module contents}{section*.324}{}}
\newlabel{dalio.pipe:dalio.pipe.MakeARCH}{{1.1.3}{43}{Module contents}{section*.325}{}}
\newlabel{dalio.pipe:dalio.pipe.MakeARCH._piece}{{1.1.3}{43}{Module contents}{section*.326}{}}
\newlabel{dalio.pipe:dalio.pipe.MakeARCH.assimilate}{{1.1.3}{43}{Module contents}{section*.327}{}}
\newlabel{dalio.pipe:dalio.pipe.MakeARCH.build_model}{{1.1.3}{43}{Module contents}{section*.328}{}}
\newlabel{dalio.pipe:dalio.pipe.MakeARCH.transform}{{1.1.3}{43}{Module contents}{section*.329}{}}
\newlabel{dalio.pipe:dalio.pipe.ValueAtRisk}{{1.1.3}{43}{Module contents}{section*.330}{}}
\newlabel{dalio.pipe:dalio.pipe.ValueAtRisk._quantiles}{{1.1.3}{43}{Module contents}{section*.331}{}}
\newlabel{dalio.pipe:dalio.pipe.ValueAtRisk.copy}{{1.1.3}{43}{Module contents}{section*.332}{}}
\newlabel{dalio.pipe:dalio.pipe.ValueAtRisk.transform}{{1.1.3}{43}{Module contents}{section*.333}{}}
\newlabel{dalio.pipe:dalio.pipe.ExpectedShortfall}{{1.1.3}{44}{Module contents}{section*.334}{}}
\newlabel{dalio.pipe:dalio.pipe.ExpectedShortfall.transform}{{1.1.3}{44}{Module contents}{section*.335}{}}
\newlabel{dalio.pipe:dalio.pipe.PandasLinearModel}{{1.1.3}{44}{Module contents}{section*.336}{}}
\newlabel{dalio.pipe:dalio.pipe.PandasLinearModel.build_model}{{1.1.3}{44}{Module contents}{section*.337}{}}
\newlabel{dalio.pipe:dalio.pipe.PandasLinearModel.transform}{{1.1.3}{44}{Module contents}{section*.338}{}}
\newlabel{dalio.pipe:dalio.pipe.OptimumWeights}{{1.1.3}{44}{Module contents}{section*.339}{}}
\newlabel{dalio.pipe:dalio.pipe.OptimumWeights.build_model}{{1.1.3}{44}{Module contents}{section*.340}{}}
\newlabel{dalio.pipe:dalio.pipe.OptimumWeights.check_name}{{1.1.3}{44}{Module contents}{section*.341}{}}
\newlabel{dalio.pipe:dalio.pipe.OptimumWeights.transform}{{1.1.3}{45}{Module contents}{section*.342}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}dalio.model package}{45}{subsection.1.1.4}\protected@file@percent }
\newlabel{dalio.model:dalio-model-package}{{1.1.4}{45}{dalio.model package}{subsection.1.1.4}{}}
\newlabel{dalio.model::doc}{{1.1.4}{45}{dalio.model package}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{45}{subsubsection*.343}\protected@file@percent }
\newlabel{dalio.model:submodules}{{1.1.4}{45}{Submodules}{subsubsection*.343}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.model.basic module}{45}{subsubsection*.344}\protected@file@percent }
\newlabel{dalio.model:module-dalio.model.basic}{{1.1.4}{45}{dalio.model.basic module}{subsubsection*.344}{}}
\newlabel{dalio.model:dalio-model-basic-module}{{1.1.4}{45}{dalio.model.basic module}{subsubsection*.344}{}}
\newlabel{dalio.model:dalio.model.basic.Join}{{1.1.4}{45}{dalio.model.basic module}{section*.345}{}}
\newlabel{dalio.model:dalio.model.basic.Join._kwargs}{{1.1.4}{45}{dalio.model.basic module}{section*.346}{}}
\newlabel{dalio.model:dalio.model.basic.Join.run}{{1.1.4}{45}{dalio.model.basic module}{section*.347}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.model.financial module}{45}{subsubsection*.348}\protected@file@percent }
\newlabel{dalio.model:module-dalio.model.financial}{{1.1.4}{45}{dalio.model.financial module}{subsubsection*.348}{}}
\newlabel{dalio.model:dalio-model-financial-module}{{1.1.4}{45}{dalio.model.financial module}{subsubsection*.348}{}}
\newlabel{dalio.model:dalio.model.financial.CompsData}{{1.1.4}{45}{dalio.model.financial module}{section*.349}{}}
\newlabel{dalio.model:dalio.model.financial.CompsData.run}{{1.1.4}{45}{dalio.model.financial module}{section*.350}{}}
\newlabel{dalio.model:dalio.model.financial.CompsFinancials}{{1.1.4}{45}{dalio.model.financial module}{section*.351}{}}
\newlabel{dalio.model:dalio.model.financial.CompsInfo}{{1.1.4}{45}{dalio.model.financial module}{section*.352}{}}
\newlabel{dalio.model:dalio.model.financial.MakeCriticalLine}{{1.1.4}{46}{dalio.model.financial module}{section*.353}{}}
\newlabel{dalio.model:dalio.model.financial.MakeCriticalLine.run}{{1.1.4}{46}{dalio.model.financial module}{section*.354}{}}
\newlabel{dalio.model:dalio.model.financial.MakeCriticalLine.weight_bounds}{{1.1.4}{46}{dalio.model.financial module}{section*.355}{}}
\newlabel{dalio.model:dalio.model.financial.MakeEfficientFrontier}{{1.1.4}{46}{dalio.model.financial module}{section*.356}{}}
\newlabel{dalio.model:dalio.model.financial.MakeEfficientFrontier.add_constraint}{{1.1.4}{46}{dalio.model.financial module}{section*.357}{}}
\newlabel{dalio.model:dalio.model.financial.MakeEfficientFrontier.add_objective}{{1.1.4}{46}{dalio.model.financial module}{section*.358}{}}
\newlabel{dalio.model:dalio.model.financial.MakeEfficientFrontier.add_sector_definitions}{{1.1.4}{46}{dalio.model.financial module}{section*.359}{}}
\newlabel{dalio.model:dalio.model.financial.MakeEfficientFrontier.add_sector_weight_constraint}{{1.1.4}{46}{dalio.model.financial module}{section*.360}{}}
\newlabel{dalio.model:dalio.model.financial.MakeEfficientFrontier.add_stock_weight_constraint}{{1.1.4}{46}{dalio.model.financial module}{section*.361}{}}
\newlabel{dalio.model:dalio.model.financial.MakeEfficientFrontier.copy}{{1.1.4}{46}{dalio.model.financial module}{section*.362}{}}
\newlabel{dalio.model:dalio.model.financial.MakeEfficientFrontier.gamma}{{1.1.4}{46}{dalio.model.financial module}{section*.363}{}}
\newlabel{dalio.model:dalio.model.financial.MakeEfficientFrontier.run}{{1.1.4}{46}{dalio.model.financial module}{section*.364}{}}
\newlabel{dalio.model:dalio.model.financial.MakeEfficientFrontier.weight_bounds}{{1.1.4}{46}{dalio.model.financial module}{section*.365}{}}
\newlabel{dalio.model:dalio.model.financial.OptimumPortfolio}{{1.1.4}{46}{dalio.model.financial module}{section*.366}{}}
\newlabel{dalio.model:dalio.model.financial.OptimumPortfolio.run}{{1.1.4}{47}{dalio.model.financial module}{section*.367}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.model.model module}{47}{subsubsection*.368}\protected@file@percent }
\newlabel{dalio.model:module-dalio.model.model}{{1.1.4}{47}{dalio.model.model module}{subsubsection*.368}{}}
\newlabel{dalio.model:dalio-model-model-module}{{1.1.4}{47}{dalio.model.model module}{subsubsection*.368}{}}
\newlabel{dalio.model:dalio.model.model.Model}{{1.1.4}{47}{dalio.model.model module}{section*.369}{}}
\newlabel{dalio.model:dalio.model.model.Model._source}{{1.1.4}{47}{dalio.model.model module}{section*.370}{}}
\newlabel{dalio.model:dalio.model.model.Model.copy}{{1.1.4}{47}{dalio.model.model module}{section*.371}{}}
\newlabel{dalio.model:dalio.model.model.Model.run}{{1.1.4}{47}{dalio.model.model module}{section*.372}{}}
\newlabel{dalio.model:dalio.model.model.Model.set_input}{{1.1.4}{47}{dalio.model.model module}{section*.373}{}}
\newlabel{dalio.model:dalio.model.model.Model.with_input}{{1.1.4}{47}{dalio.model.model module}{section*.374}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.model.statistical module}{48}{subsubsection*.375}\protected@file@percent }
\newlabel{dalio.model:module-dalio.model.statistical}{{1.1.4}{48}{dalio.model.statistical module}{subsubsection*.375}{}}
\newlabel{dalio.model:dalio-model-statistical-module}{{1.1.4}{48}{dalio.model.statistical module}{subsubsection*.375}{}}
\newlabel{dalio.model:dalio.model.statistical.XYLinearModel}{{1.1.4}{48}{dalio.model.statistical module}{section*.376}{}}
\newlabel{dalio.model:dalio.model.statistical.XYLinearModel.build_model}{{1.1.4}{48}{dalio.model.statistical module}{section*.377}{}}
\newlabel{dalio.model:dalio.model.statistical.XYLinearModel.copy}{{1.1.4}{48}{dalio.model.statistical module}{section*.378}{}}
\newlabel{dalio.model:dalio.model.statistical.XYLinearModel.run}{{1.1.4}{48}{dalio.model.statistical module}{section*.379}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{48}{subsubsection*.380}\protected@file@percent }
\newlabel{dalio.model:module-dalio.model}{{1.1.4}{48}{Module contents}{subsubsection*.380}{}}
\newlabel{dalio.model:module-contents}{{1.1.4}{48}{Module contents}{subsubsection*.380}{}}
\newlabel{dalio.model:dalio.model.Join}{{1.1.4}{48}{Module contents}{section*.381}{}}
\newlabel{dalio.model:dalio.model.Join._kwargs}{{1.1.4}{48}{Module contents}{section*.382}{}}
\newlabel{dalio.model:dalio.model.Join.run}{{1.1.4}{48}{Module contents}{section*.383}{}}
\newlabel{dalio.model:dalio.model.CompsData}{{1.1.4}{48}{Module contents}{section*.384}{}}
\newlabel{dalio.model:dalio.model.CompsData.run}{{1.1.4}{48}{Module contents}{section*.385}{}}
\newlabel{dalio.model:dalio.model.CompsFinancials}{{1.1.4}{49}{Module contents}{section*.386}{}}
\newlabel{dalio.model:dalio.model.CompsInfo}{{1.1.4}{49}{Module contents}{section*.387}{}}
\newlabel{dalio.model:dalio.model.MakeCriticalLine}{{1.1.4}{49}{Module contents}{section*.388}{}}
\newlabel{dalio.model:dalio.model.MakeCriticalLine.run}{{1.1.4}{49}{Module contents}{section*.389}{}}
\newlabel{dalio.model:dalio.model.MakeCriticalLine.weight_bounds}{{1.1.4}{49}{Module contents}{section*.390}{}}
\newlabel{dalio.model:dalio.model.MakeEfficientFrontier}{{1.1.4}{49}{Module contents}{section*.391}{}}
\newlabel{dalio.model:dalio.model.MakeEfficientFrontier.add_constraint}{{1.1.4}{49}{Module contents}{section*.392}{}}
\newlabel{dalio.model:dalio.model.MakeEfficientFrontier.add_objective}{{1.1.4}{49}{Module contents}{section*.393}{}}
\newlabel{dalio.model:dalio.model.MakeEfficientFrontier.add_sector_definitions}{{1.1.4}{49}{Module contents}{section*.394}{}}
\newlabel{dalio.model:dalio.model.MakeEfficientFrontier.add_sector_weight_constraint}{{1.1.4}{49}{Module contents}{section*.395}{}}
\newlabel{dalio.model:dalio.model.MakeEfficientFrontier.add_stock_weight_constraint}{{1.1.4}{49}{Module contents}{section*.396}{}}
\newlabel{dalio.model:dalio.model.MakeEfficientFrontier.copy}{{1.1.4}{49}{Module contents}{section*.397}{}}
\newlabel{dalio.model:dalio.model.MakeEfficientFrontier.gamma}{{1.1.4}{50}{Module contents}{section*.398}{}}
\newlabel{dalio.model:dalio.model.MakeEfficientFrontier.run}{{1.1.4}{50}{Module contents}{section*.399}{}}
\newlabel{dalio.model:dalio.model.MakeEfficientFrontier.weight_bounds}{{1.1.4}{50}{Module contents}{section*.400}{}}
\newlabel{dalio.model:dalio.model.OptimumPortfolio}{{1.1.4}{50}{Module contents}{section*.401}{}}
\newlabel{dalio.model:dalio.model.OptimumPortfolio.run}{{1.1.4}{50}{Module contents}{section*.402}{}}
\newlabel{dalio.model:dalio.model.XYLinearModel}{{1.1.4}{50}{Module contents}{section*.403}{}}
\newlabel{dalio.model:dalio.model.XYLinearModel.build_model}{{1.1.4}{50}{Module contents}{section*.404}{}}
\newlabel{dalio.model:dalio.model.XYLinearModel.copy}{{1.1.4}{50}{Module contents}{section*.405}{}}
\newlabel{dalio.model:dalio.model.XYLinearModel.run}{{1.1.4}{50}{Module contents}{section*.406}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}dalio.application package}{51}{subsection.1.1.5}\protected@file@percent }
\newlabel{dalio.application:dalio-application-package}{{1.1.5}{51}{dalio.application package}{subsection.1.1.5}{}}
\newlabel{dalio.application::doc}{{1.1.5}{51}{dalio.application package}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{51}{subsubsection*.407}\protected@file@percent }
\newlabel{dalio.application:submodules}{{1.1.5}{51}{Submodules}{subsubsection*.407}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.application.application module}{51}{subsubsection*.408}\protected@file@percent }
\newlabel{dalio.application:module-dalio.application.application}{{1.1.5}{51}{dalio.application.application module}{subsubsection*.408}{}}
\newlabel{dalio.application:dalio-application-application-module}{{1.1.5}{51}{dalio.application.application module}{subsubsection*.408}{}}
\newlabel{dalio.application:dalio.application.application.Application}{{1.1.5}{51}{dalio.application.application module}{section*.409}{}}
\newlabel{dalio.application:dalio.application.application.Application._out}{{1.1.5}{51}{dalio.application.application module}{section*.410}{}}
\newlabel{dalio.application:dalio.application.application.Application.copy}{{1.1.5}{51}{dalio.application.application module}{section*.411}{}}
\newlabel{dalio.application:dalio.application.application.Application.run}{{1.1.5}{51}{dalio.application.application module}{section*.412}{}}
\newlabel{dalio.application:dalio.application.application.Application.set_output}{{1.1.5}{51}{dalio.application.application module}{section*.413}{}}
\newlabel{dalio.application:dalio.application.application.Application.with_output}{{1.1.5}{51}{dalio.application.application module}{section*.414}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.application.graphers module}{52}{subsubsection*.415}\protected@file@percent }
\newlabel{dalio.application:module-dalio.application.graphers}{{1.1.5}{52}{dalio.application.graphers module}{subsubsection*.415}{}}
\newlabel{dalio.application:dalio-application-graphers-module}{{1.1.5}{52}{dalio.application.graphers module}{subsubsection*.415}{}}
\newlabel{dalio.application:dalio.application.graphers.ForecastGrapher}{{1.1.5}{52}{dalio.application.graphers module}{section*.416}{}}
\newlabel{dalio.application:dalio.application.graphers.ForecastGrapher.run}{{1.1.5}{52}{dalio.application.graphers module}{section*.417}{}}
\newlabel{dalio.application:dalio.application.graphers.Grapher}{{1.1.5}{52}{dalio.application.graphers module}{section*.418}{}}
\newlabel{dalio.application:dalio.application.graphers.Grapher.reset_out}{{1.1.5}{52}{dalio.application.graphers module}{section*.419}{}}
\newlabel{dalio.application:dalio.application.graphers.Grapher.run}{{1.1.5}{52}{dalio.application.graphers module}{section*.420}{}}
\newlabel{dalio.application:dalio.application.graphers.LMGrapher}{{1.1.5}{52}{dalio.application.graphers module}{section*.421}{}}
\newlabel{dalio.application:dalio.application.graphers.LMGrapher._legend}{{1.1.5}{52}{dalio.application.graphers module}{section*.422}{}}
\newlabel{dalio.application:dalio.application.graphers.LMGrapher.run}{{1.1.5}{52}{dalio.application.graphers module}{section*.423}{}}
\newlabel{dalio.application:dalio.application.graphers.MultiGrapher}{{1.1.5}{52}{dalio.application.graphers module}{section*.424}{}}
\newlabel{dalio.application:dalio.application.graphers.MultiGrapher.build_model}{{1.1.5}{52}{dalio.application.graphers module}{section*.425}{}}
\newlabel{dalio.application:dalio.application.graphers.MultiGrapher.run}{{1.1.5}{53}{dalio.application.graphers module}{section*.426}{}}
\newlabel{dalio.application:dalio.application.graphers.PandasMultiGrapher}{{1.1.5}{53}{dalio.application.graphers module}{section*.427}{}}
\newlabel{dalio.application:dalio.application.graphers.PandasMultiGrapher.build_model}{{1.1.5}{53}{dalio.application.graphers module}{section*.428}{}}
\newlabel{dalio.application:dalio.application.graphers.PandasTSGrapher}{{1.1.5}{53}{dalio.application.graphers module}{section*.429}{}}
\newlabel{dalio.application:dalio.application.graphers.PandasXYGrapher}{{1.1.5}{53}{dalio.application.graphers module}{section*.430}{}}
\newlabel{dalio.application:dalio.application.graphers.PandasXYGrapher._x}{{1.1.5}{53}{dalio.application.graphers module}{section*.431}{}}
\newlabel{dalio.application:dalio.application.graphers.PandasXYGrapher._y}{{1.1.5}{53}{dalio.application.graphers module}{section*.432}{}}
\newlabel{dalio.application:dalio.application.graphers.PandasXYGrapher._legend}{{1.1.5}{53}{dalio.application.graphers module}{section*.433}{}}
\newlabel{dalio.application:dalio.application.graphers.PandasXYGrapher.run}{{1.1.5}{53}{dalio.application.graphers module}{section*.434}{}}
\newlabel{dalio.application:dalio.application.graphers.VaRGrapher}{{1.1.5}{53}{dalio.application.graphers module}{section*.435}{}}
\newlabel{dalio.application:dalio.application.graphers.VaRGrapher.run}{{1.1.5}{53}{dalio.application.graphers module}{section*.436}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.application.printers module}{54}{subsubsection*.437}\protected@file@percent }
\newlabel{dalio.application:module-dalio.application.printers}{{1.1.5}{54}{dalio.application.printers module}{subsubsection*.437}{}}
\newlabel{dalio.application:dalio-application-printers-module}{{1.1.5}{54}{dalio.application.printers module}{subsubsection*.437}{}}
\newlabel{dalio.application:dalio.application.printers.FilePrinter}{{1.1.5}{54}{dalio.application.printers module}{section*.438}{}}
\newlabel{dalio.application:dalio.application.printers.FilePrinter.run}{{1.1.5}{54}{dalio.application.printers module}{section*.439}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{54}{subsubsection*.440}\protected@file@percent }
\newlabel{dalio.application:module-dalio.application}{{1.1.5}{54}{Module contents}{subsubsection*.440}{}}
\newlabel{dalio.application:module-contents}{{1.1.5}{54}{Module contents}{subsubsection*.440}{}}
\newlabel{dalio.application:dalio.application.FilePrinter}{{1.1.5}{54}{Module contents}{section*.441}{}}
\newlabel{dalio.application:dalio.application.FilePrinter.run}{{1.1.5}{54}{Module contents}{section*.442}{}}
\newlabel{dalio.application:dalio.application.Grapher}{{1.1.5}{54}{Module contents}{section*.443}{}}
\newlabel{dalio.application:dalio.application.Grapher.reset_out}{{1.1.5}{54}{Module contents}{section*.444}{}}
\newlabel{dalio.application:dalio.application.Grapher.run}{{1.1.5}{54}{Module contents}{section*.445}{}}
\newlabel{dalio.application:dalio.application.MultiGrapher}{{1.1.5}{54}{Module contents}{section*.446}{}}
\newlabel{dalio.application:dalio.application.MultiGrapher.build_model}{{1.1.5}{54}{Module contents}{section*.447}{}}
\newlabel{dalio.application:dalio.application.MultiGrapher.run}{{1.1.5}{54}{Module contents}{section*.448}{}}
\newlabel{dalio.application:dalio.application.PandasXYGrapher}{{1.1.5}{54}{Module contents}{section*.449}{}}
\newlabel{dalio.application:dalio.application.PandasXYGrapher._x}{{1.1.5}{55}{Module contents}{section*.450}{}}
\newlabel{dalio.application:dalio.application.PandasXYGrapher._y}{{1.1.5}{55}{Module contents}{section*.451}{}}
\newlabel{dalio.application:dalio.application.PandasXYGrapher._legend}{{1.1.5}{55}{Module contents}{section*.452}{}}
\newlabel{dalio.application:dalio.application.PandasXYGrapher.run}{{1.1.5}{55}{Module contents}{section*.453}{}}
\newlabel{dalio.application:dalio.application.PandasTSGrapher}{{1.1.5}{55}{Module contents}{section*.454}{}}
\newlabel{dalio.application:dalio.application.PandasMultiGrapher}{{1.1.5}{55}{Module contents}{section*.455}{}}
\newlabel{dalio.application:dalio.application.PandasMultiGrapher.build_model}{{1.1.5}{55}{Module contents}{section*.456}{}}
\newlabel{dalio.application:dalio.application.VaRGrapher}{{1.1.5}{55}{Module contents}{section*.457}{}}
\newlabel{dalio.application:dalio.application.VaRGrapher.run}{{1.1.5}{55}{Module contents}{section*.458}{}}
\newlabel{dalio.application:dalio.application.LMGrapher}{{1.1.5}{55}{Module contents}{section*.459}{}}
\newlabel{dalio.application:dalio.application.LMGrapher._legend}{{1.1.5}{55}{Module contents}{section*.460}{}}
\newlabel{dalio.application:dalio.application.LMGrapher.run}{{1.1.5}{56}{Module contents}{section*.461}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Developer Modules}{56}{section.1.2}\protected@file@percent }
\newlabel{modules:developer-modules}{{1.2}{56}{Developer Modules}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}dalio.ops module}{56}{subsection.1.2.1}\protected@file@percent }
\newlabel{dalio.ops:module-dalio.ops}{{1.2.1}{56}{dalio.ops module}{subsection.1.2.1}{}}
\newlabel{dalio.ops:dalio-ops-module}{{1.2.1}{56}{dalio.ops module}{subsection.1.2.1}{}}
\newlabel{dalio.ops::doc}{{1.2.1}{56}{dalio.ops module}{subsection.1.2.1}{}}
\newlabel{dalio.ops:dalio.ops.get_comps_by_sic}{{1.2.1}{56}{dalio.ops module}{section*.462}{}}
\newlabel{dalio.ops:dalio.ops.index_cols}{{1.2.1}{56}{dalio.ops module}{section*.463}{}}
\newlabel{dalio.ops:dalio.ops.risk_metrics}{{1.2.1}{56}{dalio.ops module}{section*.464}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}dalio.base package}{56}{subsection.1.2.2}\protected@file@percent }
\newlabel{dalio.base:dalio-base-package}{{1.2.2}{56}{dalio.base package}{subsection.1.2.2}{}}
\newlabel{dalio.base::doc}{{1.2.2}{56}{dalio.base package}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{56}{subsubsection*.465}\protected@file@percent }
\newlabel{dalio.base:submodules}{{1.2.2}{56}{Submodules}{subsubsection*.465}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.base.builder module}{56}{subsubsection*.466}\protected@file@percent }
\newlabel{dalio.base:module-dalio.base.builder}{{1.2.2}{56}{dalio.base.builder module}{subsubsection*.466}{}}
\newlabel{dalio.base:dalio-base-builder-module}{{1.2.2}{56}{dalio.base.builder module}{subsubsection*.466}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.base.constants module}{57}{subsubsection*.467}\protected@file@percent }
\newlabel{dalio.base:module-dalio.base.constants}{{1.2.2}{57}{dalio.base.constants module}{subsubsection*.467}{}}
\newlabel{dalio.base:dalio-base-constants-module}{{1.2.2}{57}{dalio.base.constants module}{subsubsection*.467}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.base.datadef module}{57}{subsubsection*.468}\protected@file@percent }
\newlabel{dalio.base:module-dalio.base.datadef}{{1.2.2}{57}{dalio.base.datadef module}{subsubsection*.468}{}}
\newlabel{dalio.base:dalio-base-datadef-module}{{1.2.2}{57}{dalio.base.datadef module}{subsubsection*.468}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.base.memory module}{57}{subsubsection*.469}\protected@file@percent }
\newlabel{dalio.base:module-dalio.base.memory}{{1.2.2}{57}{dalio.base.memory module}{subsubsection*.469}{}}
\newlabel{dalio.base:dalio-base-memory-module}{{1.2.2}{57}{dalio.base.memory module}{subsubsection*.469}{}}
\newlabel{dalio.base:dalio.base.memory.LazyRunner}{{1.2.2}{57}{dalio.base.memory module}{section*.470}{}}
\newlabel{dalio.base:dalio.base.memory.LazyRunner._source}{{1.2.2}{57}{dalio.base.memory module}{section*.471}{}}
\newlabel{dalio.base:dalio.base.memory.LazyRunner._mem_type}{{1.2.2}{57}{dalio.base.memory module}{section*.472}{}}
\newlabel{dalio.base:dalio.base.memory.LazyRunner._args}{{1.2.2}{57}{dalio.base.memory module}{section*.473}{}}
\newlabel{dalio.base:dalio.base.memory.LazyRunner._kwargs}{{1.2.2}{57}{dalio.base.memory module}{section*.474}{}}
\newlabel{dalio.base:dalio.base.memory.LazyRunner._memory}{{1.2.2}{57}{dalio.base.memory module}{section*.475}{}}
\newlabel{dalio.base:dalio.base.memory.LazyRunner._buff}{{1.2.2}{58}{dalio.base.memory module}{section*.476}{}}
\newlabel{dalio.base:dalio.base.memory.LazyRunner._update}{{1.2.2}{58}{dalio.base.memory module}{section*.477}{}}
\newlabel{dalio.base:dalio.base.memory.LazyRunner.clear}{{1.2.2}{58}{dalio.base.memory module}{section*.478}{}}
\newlabel{dalio.base:dalio.base.memory.LazyRunner.copy}{{1.2.2}{58}{dalio.base.memory module}{section*.479}{}}
\newlabel{dalio.base:dalio.base.memory.LazyRunner.run}{{1.2.2}{58}{dalio.base.memory module}{section*.480}{}}
\newlabel{dalio.base:dalio.base.memory.LazyRunner.set_buff}{{1.2.2}{58}{dalio.base.memory module}{section*.481}{}}
\newlabel{dalio.base:dalio.base.memory.LazyRunner.set_input}{{1.2.2}{58}{dalio.base.memory module}{section*.482}{}}
\newlabel{dalio.base:dalio.base.memory.LazyRunner.set_update}{{1.2.2}{58}{dalio.base.memory module}{section*.483}{}}
\newlabel{dalio.base:dalio.base.memory.LazyRunner.with_input}{{1.2.2}{58}{dalio.base.memory module}{section*.484}{}}
\newlabel{dalio.base:dalio.base.memory.LocalMemory}{{1.2.2}{58}{dalio.base.memory module}{section*.485}{}}
\newlabel{dalio.base:dalio.base.memory.LocalMemory.clear}{{1.2.2}{58}{dalio.base.memory module}{section*.486}{}}
\newlabel{dalio.base:dalio.base.memory.LocalMemory.run}{{1.2.2}{58}{dalio.base.memory module}{section*.487}{}}
\newlabel{dalio.base:dalio.base.memory.LocalMemory.set_input}{{1.2.2}{58}{dalio.base.memory module}{section*.488}{}}
\newlabel{dalio.base:dalio.base.memory.Memory}{{1.2.2}{58}{dalio.base.memory module}{section*.489}{}}
\newlabel{dalio.base:dalio.base.memory.Memory._def}{{1.2.2}{59}{dalio.base.memory module}{section*.490}{}}
\newlabel{dalio.base:dalio.base.memory.Memory._source}{{1.2.2}{59}{dalio.base.memory module}{section*.491}{}}
\newlabel{dalio.base:dalio.base.memory.Memory.clear}{{1.2.2}{59}{dalio.base.memory module}{section*.492}{}}
\newlabel{dalio.base:dalio.base.memory.Memory.copy}{{1.2.2}{59}{dalio.base.memory module}{section*.493}{}}
\newlabel{dalio.base:dalio.base.memory.Memory.run}{{1.2.2}{59}{dalio.base.memory module}{section*.494}{}}
\newlabel{dalio.base:dalio.base.memory.Memory.set_input}{{1.2.2}{59}{dalio.base.memory module}{section*.495}{}}
\newlabel{dalio.base:dalio.base.memory.Memory.with_input}{{1.2.2}{59}{dalio.base.memory module}{section*.496}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.base.node module}{59}{subsubsection*.497}\protected@file@percent }
\newlabel{dalio.base:module-dalio.base.node}{{1.2.2}{59}{dalio.base.node module}{subsubsection*.497}{}}
\newlabel{dalio.base:dalio-base-node-module}{{1.2.2}{59}{dalio.base.node module}{subsubsection*.497}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.base.transformer module}{59}{subsubsection*.498}\protected@file@percent }
\newlabel{dalio.base:module-dalio.base.transformer}{{1.2.2}{59}{dalio.base.transformer module}{subsubsection*.498}{}}
\newlabel{dalio.base:dalio-base-transformer-module}{{1.2.2}{59}{dalio.base.transformer module}{subsubsection*.498}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{60}{subsubsection*.499}\protected@file@percent }
\newlabel{dalio.base:module-dalio.base}{{1.2.2}{60}{Module contents}{subsubsection*.499}{}}
\newlabel{dalio.base:module-contents}{{1.2.2}{60}{Module contents}{subsubsection*.499}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}dalio.validator package}{60}{subsection.1.2.3}\protected@file@percent }
\newlabel{dalio.validator:dalio-validator-package}{{1.2.3}{60}{dalio.validator package}{subsection.1.2.3}{}}
\newlabel{dalio.validator::doc}{{1.2.3}{60}{dalio.validator package}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{60}{subsubsection*.500}\protected@file@percent }
\newlabel{dalio.validator:submodules}{{1.2.3}{60}{Submodules}{subsubsection*.500}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.validator.array\_val module}{60}{subsubsection*.501}\protected@file@percent }
\newlabel{dalio.validator:module-dalio.validator.array_val}{{1.2.3}{60}{dalio.validator.array\_val module}{subsubsection*.501}{}}
\newlabel{dalio.validator:dalio-validator-array-val-module}{{1.2.3}{60}{dalio.validator.array\_val module}{subsubsection*.501}{}}
\newlabel{dalio.validator:dalio.validator.array_val.HAS_DIMS}{{1.2.3}{60}{dalio.validator.array\_val module}{section*.502}{}}
\newlabel{dalio.validator:dalio.validator.array_val.HAS_DIMS._dims}{{1.2.3}{60}{dalio.validator.array\_val module}{section*.503}{}}
\newlabel{dalio.validator:dalio.validator.array_val.HAS_DIMS._comparisson}{{1.2.3}{60}{dalio.validator.array\_val module}{section*.504}{}}
\newlabel{dalio.validator:dalio.validator.array_val.HAS_DIMS.validate}{{1.2.3}{60}{dalio.validator.array\_val module}{section*.505}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.validator.base\_val module}{60}{subsubsection*.506}\protected@file@percent }
\newlabel{dalio.validator:module-dalio.validator.base_val}{{1.2.3}{60}{dalio.validator.base\_val module}{subsubsection*.506}{}}
\newlabel{dalio.validator:dalio-validator-base-val-module}{{1.2.3}{60}{dalio.validator.base\_val module}{subsubsection*.506}{}}
\newlabel{dalio.validator:dalio.validator.base_val.ELEMS_TYPE}{{1.2.3}{60}{dalio.validator.base\_val module}{section*.507}{}}
\newlabel{dalio.validator:dalio.validator.base_val.ELEMS_TYPE._t}{{1.2.3}{60}{dalio.validator.base\_val module}{section*.508}{}}
\newlabel{dalio.validator:dalio.validator.base_val.ELEMS_TYPE.validate}{{1.2.3}{60}{dalio.validator.base\_val module}{section*.509}{}}
\newlabel{dalio.validator:dalio.validator.base_val.HAS_ATTR}{{1.2.3}{60}{dalio.validator.base\_val module}{section*.510}{}}
\newlabel{dalio.validator:dalio.validator.base_val.HAS_ATTR._attr}{{1.2.3}{60}{dalio.validator.base\_val module}{section*.511}{}}
\newlabel{dalio.validator:dalio.validator.base_val.HAS_ATTR.validate}{{1.2.3}{60}{dalio.validator.base\_val module}{section*.512}{}}
\newlabel{dalio.validator:dalio.validator.base_val.IS_TYPE}{{1.2.3}{61}{dalio.validator.base\_val module}{section*.513}{}}
\newlabel{dalio.validator:dalio.validator.base_val.IS_TYPE.validate}{{1.2.3}{61}{dalio.validator.base\_val module}{section*.514}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.validator.pandas\_val module}{61}{subsubsection*.515}\protected@file@percent }
\newlabel{dalio.validator:module-dalio.validator.pandas_val}{{1.2.3}{61}{dalio.validator.pandas\_val module}{subsubsection*.515}{}}
\newlabel{dalio.validator:dalio-validator-pandas-val-module}{{1.2.3}{61}{dalio.validator.pandas\_val module}{subsubsection*.515}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.HAS_COLS}{{1.2.3}{61}{dalio.validator.pandas\_val module}{section*.516}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.HAS_COLS._cols}{{1.2.3}{61}{dalio.validator.pandas\_val module}{section*.517}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.HAS_COLS.validate}{{1.2.3}{61}{dalio.validator.pandas\_val module}{section*.518}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.HAS_INDEX_NAMES}{{1.2.3}{61}{dalio.validator.pandas\_val module}{section*.519}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.HAS_INDEX_NAMES._names}{{1.2.3}{61}{dalio.validator.pandas\_val module}{section*.520}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.HAS_INDEX_NAMES._axis}{{1.2.3}{61}{dalio.validator.pandas\_val module}{section*.521}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.HAS_INDEX_NAMES.validate}{{1.2.3}{61}{dalio.validator.pandas\_val module}{section*.522}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.HAS_IN_COLS}{{1.2.3}{61}{dalio.validator.pandas\_val module}{section*.523}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.HAS_IN_COLS._cols}{{1.2.3}{61}{dalio.validator.pandas\_val module}{section*.524}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.HAS_IN_COLS._items}{{1.2.3}{61}{dalio.validator.pandas\_val module}{section*.525}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.HAS_IN_COLS.validate}{{1.2.3}{61}{dalio.validator.pandas\_val module}{section*.526}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.HAS_LEVELS}{{1.2.3}{61}{dalio.validator.pandas\_val module}{section*.527}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.HAS_LEVELS.validate}{{1.2.3}{61}{dalio.validator.pandas\_val module}{section*.528}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.IS_PD_DF}{{1.2.3}{61}{dalio.validator.pandas\_val module}{section*.529}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.IS_PD_TS}{{1.2.3}{62}{dalio.validator.pandas\_val module}{section*.530}{}}
\newlabel{dalio.validator:dalio.validator.pandas_val.IS_PD_TS.validate}{{1.2.3}{62}{dalio.validator.pandas\_val module}{section*.531}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.validator.presets module}{62}{subsubsection*.532}\protected@file@percent }
\newlabel{dalio.validator:module-dalio.validator.presets}{{1.2.3}{62}{dalio.validator.presets module}{subsubsection*.532}{}}
\newlabel{dalio.validator:dalio-validator-presets-module}{{1.2.3}{62}{dalio.validator.presets module}{subsubsection*.532}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.validator.validator module}{62}{subsubsection*.533}\protected@file@percent }
\newlabel{dalio.validator:module-dalio.validator.validator}{{1.2.3}{62}{dalio.validator.validator module}{subsubsection*.533}{}}
\newlabel{dalio.validator:dalio-validator-validator-module}{{1.2.3}{62}{dalio.validator.validator module}{subsubsection*.533}{}}
\newlabel{dalio.validator:dalio.validator.validator.Validator}{{1.2.3}{62}{dalio.validator.validator module}{section*.534}{}}
\newlabel{dalio.validator:dalio.validator.validator.Validator.fatal}{{1.2.3}{62}{dalio.validator.validator module}{section*.535}{}}
\newlabel{dalio.validator:dalio.validator.validator.Validator.test_desc}{{1.2.3}{62}{dalio.validator.validator module}{section*.536}{}}
\newlabel{dalio.validator:dalio.validator.validator.Validator.fatal_off}{{1.2.3}{62}{dalio.validator.validator module}{section*.537}{}}
\newlabel{dalio.validator:dalio.validator.validator.Validator.fatal_on}{{1.2.3}{62}{dalio.validator.validator module}{section*.538}{}}
\newlabel{dalio.validator:dalio.validator.validator.Validator.is_on}{{1.2.3}{62}{dalio.validator.validator module}{section*.539}{}}
\newlabel{dalio.validator:dalio.validator.validator.Validator.validate}{{1.2.3}{62}{dalio.validator.validator module}{section*.540}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{63}{subsubsection*.541}\protected@file@percent }
\newlabel{dalio.validator:module-dalio.validator}{{1.2.3}{63}{Module contents}{subsubsection*.541}{}}
\newlabel{dalio.validator:module-contents}{{1.2.3}{63}{Module contents}{subsubsection*.541}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}dalio.util package}{63}{subsection.1.2.4}\protected@file@percent }
\newlabel{dalio.util:dalio-util-package}{{1.2.4}{63}{dalio.util package}{subsection.1.2.4}{}}
\newlabel{dalio.util::doc}{{1.2.4}{63}{dalio.util package}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{63}{subsubsection*.542}\protected@file@percent }
\newlabel{dalio.util:submodules}{{1.2.4}{63}{Submodules}{subsubsection*.542}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.util.level\_utils module}{63}{subsubsection*.543}\protected@file@percent }
\newlabel{dalio.util:module-dalio.util.level_utils}{{1.2.4}{63}{dalio.util.level\_utils module}{subsubsection*.543}{}}
\newlabel{dalio.util:dalio-util-level-utils-module}{{1.2.4}{63}{dalio.util.level\_utils module}{subsubsection*.543}{}}
\newlabel{dalio.util:dalio.util.level_utils.add_suffix}{{1.2.4}{63}{dalio.util.level\_utils module}{section*.544}{}}
\newlabel{dalio.util:dalio.util.level_utils.drop_cols}{{1.2.4}{63}{dalio.util.level\_utils module}{section*.545}{}}
\newlabel{dalio.util:dalio.util.level_utils.extract_cols}{{1.2.4}{63}{dalio.util.level\_utils module}{section*.546}{}}
\newlabel{dalio.util:dalio.util.level_utils.extract_level_names_dict}{{1.2.4}{63}{dalio.util.level\_utils module}{section*.547}{}}
\newlabel{dalio.util:dalio.util.level_utils.filter_levels}{{1.2.4}{63}{dalio.util.level\_utils module}{section*.548}{}}
\newlabel{dalio.util:dalio.util.level_utils.get_slice_from_dict}{{1.2.4}{63}{dalio.util.level\_utils module}{section*.549}{}}
\newlabel{dalio.util:dalio.util.level_utils.insert_cols}{{1.2.4}{64}{dalio.util.level\_utils module}{section*.550}{}}
\newlabel{dalio.util:dalio.util.level_utils.mi_join}{{1.2.4}{64}{dalio.util.level\_utils module}{section*.551}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.util.plotting\_utils module}{64}{subsubsection*.552}\protected@file@percent }
\newlabel{dalio.util:module-dalio.util.plotting_utils}{{1.2.4}{64}{dalio.util.plotting\_utils module}{subsubsection*.552}{}}
\newlabel{dalio.util:dalio-util-plotting-utils-module}{{1.2.4}{64}{dalio.util.plotting\_utils module}{subsubsection*.552}{}}
\newlabel{dalio.util:dalio.util.plotting_utils.plot_covariance}{{1.2.4}{64}{dalio.util.plotting\_utils module}{section*.553}{}}
\newlabel{dalio.util:dalio.util.plotting_utils.plot_dendrogram}{{1.2.4}{64}{dalio.util.plotting\_utils module}{section*.554}{}}
\newlabel{dalio.util:dalio.util.plotting_utils.plot_efficient_frontier}{{1.2.4}{65}{dalio.util.plotting\_utils module}{section*.555}{}}
\newlabel{dalio.util:dalio.util.plotting_utils.plot_weights}{{1.2.4}{65}{dalio.util.plotting\_utils module}{section*.556}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.util.processing\_utils module}{65}{subsubsection*.557}\protected@file@percent }
\newlabel{dalio.util:module-dalio.util.processing_utils}{{1.2.4}{65}{dalio.util.processing\_utils module}{subsubsection*.557}{}}
\newlabel{dalio.util:dalio-util-processing-utils-module}{{1.2.4}{65}{dalio.util.processing\_utils module}{subsubsection*.557}{}}
\newlabel{dalio.util:dalio.util.processing_utils.list_str}{{1.2.4}{65}{dalio.util.processing\_utils module}{section*.558}{}}
\newlabel{dalio.util:dalio.util.processing_utils.process_cols}{{1.2.4}{65}{dalio.util.processing\_utils module}{section*.559}{}}
\newlabel{dalio.util:dalio.util.processing_utils.process_date}{{1.2.4}{65}{dalio.util.processing\_utils module}{section*.560}{}}
\newlabel{dalio.util:dalio.util.processing_utils.process_new_colnames}{{1.2.4}{65}{dalio.util.processing\_utils module}{section*.561}{}}
\newlabel{dalio.util:dalio.util.processing_utils.process_new_df}{{1.2.4}{66}{dalio.util.processing\_utils module}{section*.562}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.util.transformation\_utils module}{66}{subsubsection*.563}\protected@file@percent }
\newlabel{dalio.util:module-dalio.util.transformation_utils}{{1.2.4}{66}{dalio.util.transformation\_utils module}{subsubsection*.563}{}}
\newlabel{dalio.util:dalio-util-transformation-utils-module}{{1.2.4}{66}{dalio.util.transformation\_utils module}{subsubsection*.563}{}}
\newlabel{dalio.util:dalio.util.transformation_utils.out_of_place_col_insert}{{1.2.4}{66}{dalio.util.transformation\_utils module}{section*.564}{}}
\@writefile{toc}{\contentsline {subsubsection}{dalio.util.translation\_utils module}{66}{subsubsection*.565}\protected@file@percent }
\newlabel{dalio.util:module-dalio.util.translation_utils}{{1.2.4}{66}{dalio.util.translation\_utils module}{subsubsection*.565}{}}
\newlabel{dalio.util:dalio-util-translation-utils-module}{{1.2.4}{66}{dalio.util.translation\_utils module}{subsubsection*.565}{}}
\newlabel{dalio.util:dalio.util.translation_utils.get_numeric_column_names}{{1.2.4}{66}{dalio.util.translation\_utils module}{section*.566}{}}
\newlabel{dalio.util:dalio.util.translation_utils.translate_df}{{1.2.4}{67}{dalio.util.translation\_utils module}{section*.567}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{67}{subsubsection*.568}\protected@file@percent }
\newlabel{dalio.util:module-dalio.util}{{1.2.4}{67}{Module contents}{subsubsection*.568}{}}
\newlabel{dalio.util:module-contents}{{1.2.4}{67}{Module contents}{subsubsection*.568}{}}
\newlabel{dalio.util:dalio.util.extract_level_names_dict}{{1.2.4}{67}{Module contents}{section*.569}{}}
\newlabel{dalio.util:dalio.util.filter_levels}{{1.2.4}{67}{Module contents}{section*.570}{}}
\newlabel{dalio.util:dalio.util.extract_cols}{{1.2.4}{67}{Module contents}{section*.571}{}}
\newlabel{dalio.util:dalio.util.insert_cols}{{1.2.4}{67}{Module contents}{section*.572}{}}
\newlabel{dalio.util:dalio.util.drop_cols}{{1.2.4}{68}{Module contents}{section*.573}{}}
\newlabel{dalio.util:dalio.util.get_slice_from_dict}{{1.2.4}{68}{Module contents}{section*.574}{}}
\newlabel{dalio.util:dalio.util.mi_join}{{1.2.4}{68}{Module contents}{section*.575}{}}
\newlabel{dalio.util:dalio.util.add_suffix}{{1.2.4}{68}{Module contents}{section*.576}{}}
\newlabel{dalio.util:dalio.util.out_of_place_col_insert}{{1.2.4}{68}{Module contents}{section*.577}{}}
\newlabel{dalio.util:dalio.util.translate_df}{{1.2.4}{69}{Module contents}{section*.578}{}}
\newlabel{dalio.util:dalio.util.get_numeric_column_names}{{1.2.4}{69}{Module contents}{section*.579}{}}
\newlabel{dalio.util:dalio.util.process_cols}{{1.2.4}{69}{Module contents}{section*.580}{}}
\newlabel{dalio.util:dalio.util.process_new_colnames}{{1.2.4}{69}{Module contents}{section*.581}{}}
\newlabel{dalio.util:dalio.util.process_date}{{1.2.4}{69}{Module contents}{section*.582}{}}
\newlabel{dalio.util:dalio.util.process_new_df}{{1.2.4}{69}{Module contents}{section*.583}{}}
\newlabel{dalio.util:dalio.util.plot_efficient_frontier}{{1.2.4}{70}{Module contents}{section*.584}{}}
\newlabel{dalio.util:dalio.util.plot_covariance}{{1.2.4}{70}{Module contents}{section*.585}{}}
\newlabel{dalio.util:dalio.util.plot_weights}{{1.2.4}{70}{Module contents}{section*.586}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Understanding Graphs}{71}{section.1.3}\protected@file@percent }
\newlabel{beginners-guide:understanding-graphs}{{1.3}{71}{Understanding Graphs}{section.1.3}{}}
\newlabel{beginners-guide:beginners-guide}{{1.3}{71}{Understanding Graphs}{section.1.3}{}}
\newlabel{beginners-guide::doc}{{1.3}{71}{Understanding Graphs}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What do I mean by graphical structure?}{71}{subsection.1.3.1}\protected@file@percent }
\newlabel{beginners-guide:what-do-i-mean-by-graphical-structure}{{1.3.1}{71}{What do I mean by graphical structure?}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Progressive Disclosure of Complexity}{71}{subsection.1.3.2}\protected@file@percent }
\newlabel{beginners-guide:progressive-disclosure-of-complexity}{{1.3.2}{71}{Progressive Disclosure of Complexity}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Why is a graphical structure optimal for financial modeling?}{71}{subsection.1.3.3}\protected@file@percent }
\newlabel{beginners-guide:why-is-a-graphical-structure-optimal-for-financial-modeling}{{1.3.3}{71}{Why is a graphical structure optimal for financial modeling?}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Base Classes}{72}{section.1.4}\protected@file@percent }
\newlabel{beginners-guide:base-classes}{{1.4}{72}{Base Classes}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}External \textless {}\_Node\textgreater {}}{72}{subsection.1.4.1}\protected@file@percent }
\newlabel{beginners-guide:external-node}{{1.4.1}{72}{External \textless {}\_Node\textgreater {}}{subsection.1.4.1}{}}
\newlabel{beginners-guide:external}{{1.4.1}{72}{External \textless {}\_Node\textgreater {}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\_Transformer}{72}{subsection.1.4.2}\protected@file@percent }
\newlabel{beginners-guide:transformer}{{1.4.2}{72}{\_Transformer}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Translator \textless {}\_Transformer\textgreater {}}{73}{subsection.1.4.3}\protected@file@percent }
\newlabel{beginners-guide:translator-transformer}{{1.4.3}{73}{Translator \textless {}\_Transformer\textgreater {}}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Pipe \textless {}\_Transformer\textgreater {}}{73}{subsection.1.4.4}\protected@file@percent }
\newlabel{beginners-guide:pipe-transformer}{{1.4.4}{73}{Pipe \textless {}\_Transformer\textgreater {}}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Model \textless {}\_Transformer\textgreater {}}{74}{subsection.1.4.5}\protected@file@percent }
\newlabel{beginners-guide:model-transformer}{{1.4.5}{74}{Model \textless {}\_Transformer\textgreater {}}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Application \textless {}Model\textgreater {}}{74}{subsection.1.4.6}\protected@file@percent }
\newlabel{beginners-guide:application-model}{{1.4.6}{74}{Application \textless {}Model\textgreater {}}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Extra Classes and Concepts}{75}{section.1.5}\protected@file@percent }
\newlabel{beginners-guide:extra-classes-and-concepts}{{1.5}{75}{Extra Classes and Concepts}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}PipeLine \textless {}Pipe\textgreater {}}{75}{subsection.1.5.1}\protected@file@percent }
\newlabel{beginners-guide:pipeline-pipe}{{1.5.1}{75}{PipeLine \textless {}Pipe\textgreater {}}{subsection.1.5.1}{}}
\newlabel{beginners-guide:pipeline}{{1.5.1}{75}{PipeLine \textless {}Pipe\textgreater {}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Memory \textless {}\_Transformer\textgreater {}}{75}{subsection.1.5.2}\protected@file@percent }
\newlabel{beginners-guide:memory-transformer}{{1.5.2}{75}{Memory \textless {}\_Transformer\textgreater {}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}LazyRunner \textless {}\_Transformer\textgreater {}}{76}{subsection.1.5.3}\protected@file@percent }
\newlabel{beginners-guide:lazyrunner-transformer}{{1.5.3}{76}{LazyRunner \textless {}\_Transformer\textgreater {}}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Keyword Arguments}{76}{subsection.1.5.4}\protected@file@percent }
\newlabel{beginners-guide:keyword-arguments}{{1.5.4}{76}{Keyword Arguments}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tips and Tricks}{76}{section.1.6}\protected@file@percent }
\newlabel{beginners-guide:tips-and-tricks}{{1.6}{76}{Tips and Tricks}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Importing}{76}{subsection.1.6.1}\protected@file@percent }
\newlabel{beginners-guide:importing}{{1.6.1}{76}{Importing}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The Basic Workflow}{77}{subsection.1.6.2}\protected@file@percent }
\newlabel{beginners-guide:the-basic-workflow}{{1.6.2}{77}{The Basic Workflow}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}When Reading the Docs}{78}{subsection.1.6.3}\protected@file@percent }
\newlabel{beginners-guide:when-reading-the-docs}{{1.6.3}{78}{When Reading the Docs}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Must\sphinxhyphen {}Know Classes}{79}{subsection.1.6.4}\protected@file@percent }
\newlabel{beginners-guide:must-know-classes}{{1.6.4}{79}{Must\sphinxhyphen {}Know Classes}{subsection.1.6.4}{}}
\newlabel{beginners-guide:dalio.pipe.col_generation.Custom}{{1.6.4}{79}{Must\sphinxhyphen {}Know Classes}{section*.587}{}}
\newlabel{beginners-guide:dalio.pipe.col_generation.Custom.strategy}{{1.6.4}{79}{Must\sphinxhyphen {}Know Classes}{section*.588}{}}
\newlabel{beginners-guide:dalio.pipe.col_generation.Custom.__init__}{{1.6.4}{79}{}{section*.589}{}}
\newlabel{beginners-guide:dalio.pipe.col_generation._ColGeneration}{{1.6.4}{80}{Must\sphinxhyphen {}Know Classes}{section*.590}{}}
\newlabel{beginners-guide:dalio.pipe.col_generation._ColGeneration.func}{{1.6.4}{80}{Must\sphinxhyphen {}Know Classes}{section*.591}{}}
\newlabel{beginners-guide:dalio.pipe.col_generation._ColGeneration.result_columns}{{1.6.4}{80}{Must\sphinxhyphen {}Know Classes}{section*.592}{}}
\newlabel{beginners-guide:dalio.pipe.col_generation._ColGeneration.axis}{{1.6.4}{80}{Must\sphinxhyphen {}Know Classes}{section*.593}{}}
\newlabel{beginners-guide:dalio.pipe.col_generation._ColGeneration.drop}{{1.6.4}{80}{Must\sphinxhyphen {}Know Classes}{section*.594}{}}
\newlabel{beginners-guide:dalio.pipe.col_generation._ColGeneration.reintegrate}{{1.6.4}{80}{Must\sphinxhyphen {}Know Classes}{section*.595}{}}
\newlabel{beginners-guide:dalio.pipe.col_generation._ColGeneration._args}{{1.6.4}{80}{Must\sphinxhyphen {}Know Classes}{section*.596}{}}
\newlabel{beginners-guide:dalio.pipe.col_generation._ColGeneration._kwargs}{{1.6.4}{80}{Must\sphinxhyphen {}Know Classes}{section*.597}{}}
\newlabel{beginners-guide:dalio.pipe.col_generation._ColGeneration.__init__}{{1.6.4}{80}{Must\sphinxhyphen {}Know Classes}{section*.598}{}}
\newlabel{beginners-guide:dalio.pipe.col_generation._ColGeneration.transform}{{1.6.4}{80}{Must\sphinxhyphen {}Know Classes}{section*.599}{}}
\newlabel{beginners-guide:dalio.pipe.select.DateSelect}{{1.6.4}{81}{Must\sphinxhyphen {}Know Classes}{section*.600}{}}
\newlabel{beginners-guide:dalio.pipe.select.DateSelect._start}{{1.6.4}{81}{Must\sphinxhyphen {}Know Classes}{section*.601}{}}
\newlabel{beginners-guide:dalio.pipe.select.DateSelect._end}{{1.6.4}{81}{Must\sphinxhyphen {}Know Classes}{section*.602}{}}
\newlabel{beginners-guide:dalio.pipe.select.DateSelect.set_end}{{1.6.4}{81}{Must\sphinxhyphen {}Know Classes}{section*.603}{}}
\newlabel{beginners-guide:dalio.pipe.select.DateSelect.set_start}{{1.6.4}{81}{Must\sphinxhyphen {}Know Classes}{section*.604}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Core Classes and Concepts}{82}{section.1.7}\protected@file@percent }
\newlabel{developers-guide:core-classes-and-concepts}{{1.7}{82}{Core Classes and Concepts}{section.1.7}{}}
\newlabel{developers-guide:developers-guide}{{1.7}{82}{Core Classes and Concepts}{section.1.7}{}}
\newlabel{developers-guide::doc}{{1.7}{82}{Core Classes and Concepts}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Validator}{82}{subsection.1.7.1}\protected@file@percent }
\newlabel{developers-guide:validator}{{1.7.1}{82}{Validator}{subsection.1.7.1}{}}
\newlabel{developers-guide:id1}{{1.7.1}{82}{Validator}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}\_Node}{82}{subsection.1.7.2}\protected@file@percent }
\newlabel{developers-guide:node}{{1.7.2}{82}{\_Node}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}\_DataDef \textless {}Node\textgreater {}}{82}{subsection.1.7.3}\protected@file@percent }
\newlabel{developers-guide:datadef-node}{{1.7.3}{82}{\_DataDef \textless {}Node\textgreater {}}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}\_Builder}{82}{subsection.1.7.4}\protected@file@percent }
\newlabel{developers-guide:builder}{{1.7.4}{82}{\_Builder}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Development Notes on Base Classes}{83}{section.1.8}\protected@file@percent }
\newlabel{developers-guide:development-notes-on-base-classes}{{1.8}{83}{Development Notes on Base Classes}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}External \textless {}\_Node\textgreater {}}{83}{subsection.1.8.1}\protected@file@percent }
\newlabel{developers-guide:external-node}{{1.8.1}{83}{External \textless {}\_Node\textgreater {}}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Translator \textless {}\_Transformer\textgreater {}}{83}{subsection.1.8.2}\protected@file@percent }
\newlabel{developers-guide:translator-transformer}{{1.8.2}{83}{Translator \textless {}\_Transformer\textgreater {}}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Pipe \textless {}\_Transformer\textgreater {}}{83}{subsection.1.8.3}\protected@file@percent }
\newlabel{developers-guide:pipe-transformer}{{1.8.3}{83}{Pipe \textless {}\_Transformer\textgreater {}}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Model \textless {}\_Transformer\textgreater {}}{83}{subsection.1.8.4}\protected@file@percent }
\newlabel{developers-guide:model-transformer}{{1.8.4}{83}{Model \textless {}\_Transformer\textgreater {}}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Applications \textless {}Model\textgreater {}}{83}{subsection.1.8.5}\protected@file@percent }
\newlabel{developers-guide:applications-model}{{1.8.5}{83}{Applications \textless {}Model\textgreater {}}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Key Concepts, Differences and Philosophy}{83}{section.1.9}\protected@file@percent }
\newlabel{developers-guide:key-concepts-differences-and-philosophy}{{1.9}{83}{Key Concepts, Differences and Philosophy}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}running vs requesting}{83}{subsection.1.9.1}\protected@file@percent }
\newlabel{developers-guide:running-vs-requesting}{{1.9.1}{83}{running vs requesting}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}describing vs tagging}{83}{subsection.1.9.2}\protected@file@percent }
\newlabel{developers-guide:describing-vs-tagging}{{1.9.2}{83}{describing vs tagging}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Table of Contents}{85}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:table-of-contents}{{2}{85}{Table of Contents}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{87}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{3}{87}{Introduction}{chapter.3}{}}
\newlabel{index:id1}{{3}{87}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation}{89}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{4}{89}{Installation}{chapter.4}{}}
\newlabel{index:instalation}{{4}{89}{Installation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Guided Example}{91}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:a-guided-example}{{5}{91}{A Guided Example}{chapter.5}{}}
\newlabel{index:id2}{{5}{91}{A Guided Example}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Next Steps}{95}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:next-steps}{{6}{95}{Next Steps}{chapter.6}{}}
\newlabel{index:id3}{{6}{95}{Next Steps}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{97}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{97}{Indices and tables}{chapter.7}{}}
\newlabel{index:id4}{{7}{97}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{99}{section*.605}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{101}{section*.606}\protected@file@percent }
