
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>dalio.external package &#8212; Dal.io 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dalio.translator package" href="dalio.translator.html" />
    <link rel="prev" title="User Modules" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dalio.translator.html" title="dalio.translator package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="User Modules"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dal.io 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">User Modules</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">dalio.external package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-dalio.external.external">dalio.external.external module</a></li>
<li><a class="reference internal" href="#module-dalio.external.file">dalio.external.file module</a></li>
<li><a class="reference internal" href="#module-dalio.external.image">dalio.external.image module</a></li>
<li><a class="reference internal" href="#module-dalio.external.web">dalio.external.web module</a></li>
<li><a class="reference internal" href="#module-dalio.external">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">User Modules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dalio.translator.html"
                        title="next chapter">dalio.translator package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dalio.external.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dalio-external-package">
<h1>dalio.external package<a class="headerlink" href="#dalio-external-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dalio.external.external">
<span id="dalio-external-external-module"></span><h2>dalio.external.external module<a class="headerlink" href="#module-dalio.external.external" title="Permalink to this headline">¶</a></h2>
<p>Define abstract External class</p>
<p>External instances manage connections between your environment and an
external source. Class instacnes will often be redundant with existing
connection handlers, but at least subclasses will allow for more integrated
connection handling and collection, so that you can have a single connection
object for each external connection.</p>
<dl class="class">
<dt id="dalio.external.external.External">
<em class="property">class </em><code class="sig-prename descclassname">dalio.external.external.</code><code class="sig-name descname">External</code><span class="sig-paren">(</span><em class="sig-param">config=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.external.External" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dalio.base.node._Node</span></code></p>
<p>Represents external data input or output</p>
<p>External instances have one external input and one internal output or one
internal input and one external output.</p>
<dl class="attribute">
<dt id="dalio.external.external.External._connection">
<code class="sig-name descname">_connection</code><a class="headerlink" href="#dalio.external.external.External._connection" title="Permalink to this definition">¶</a></dt>
<dd><p>connection with outside source of data</p>
</dd></dl>

<dl class="attribute">
<dt id="dalio.external.external.External._config">
<code class="sig-name descname">_config</code><a class="headerlink" href="#dalio.external.external.External._config" title="Permalink to this definition">¶</a></dt>
<dd><p>authentication settings for outside sources</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dalio.external.external.External.authenticate">
<code class="sig-name descname">authenticate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.external.External.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Establish a connection with the source.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if authenication is successful or if it is already existent
False if the authentication fails.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dalio.external.external.External.check">
<code class="sig-name descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.external.External.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if connection is ready to request data</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Whether data is ready to be requested</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dalio.external.external.External.request">
<code class="sig-name descname">request</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.external.External.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Request data to or from an external source</p>
</dd></dl>

<dl class="method">
<dt id="dalio.external.external.External.update_config">
<code class="sig-name descname">update_config</code><span class="sig-paren">(</span><em class="sig-param">new_conf</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.external.External.update_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Update configuration dict with new data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_conf</strong> – dictionary with new configurations or file containing
configuration settings translatable to a dictionary</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – if config is a non-existent file or not a dict.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dalio.external.file">
<span id="dalio-external-file-module"></span><h2>dalio.external.file module<a class="headerlink" href="#module-dalio.external.file" title="Permalink to this headline">¶</a></h2>
<p>Define File IO classes</p>
<p>Files are external sources of data that can be processed in several ways as
raw data used in a graph.</p>
<dl class="class">
<dt id="dalio.external.file.FileWriter">
<em class="property">class </em><code class="sig-prename descclassname">dalio.external.file.</code><code class="sig-name descname">FileWriter</code><span class="sig-paren">(</span><em class="sig-param">out_file=&lt;_io.TextIOWrapper name='&lt;stdout&gt;' mode='w' encoding='UTF-8'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.file.FileWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dalio.external.external.External" title="dalio.external.external.External"><code class="xref py py-class docutils literal notranslate"><span class="pre">dalio.external.external.External</span></code></a></p>
<p>File string writer</p>
<dl class="attribute">
<dt id="dalio.external.file.FileWriter._connection">
<code class="sig-name descname">_connection</code><a class="headerlink" href="#dalio.external.file.FileWriter._connection" title="Permalink to this definition">¶</a></dt>
<dd><p>any file instance that can be written on</p>
</dd></dl>

<dl class="method">
<dt id="dalio.external.file.FileWriter.check">
<code class="sig-name descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.file.FileWriter.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if there is an open file as the connection</p>
</dd></dl>

<dl class="method">
<dt id="dalio.external.file.FileWriter.request">
<code class="sig-name descname">request</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.file.FileWriter.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a request string onto a file</p>
</dd></dl>

<dl class="method">
<dt id="dalio.external.file.FileWriter.set_connection">
<code class="sig-name descname">set_connection</code><span class="sig-paren">(</span><em class="sig-param">new_connection</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.file.FileWriter.set_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Set current connection</p>
<p>Set connection to opened file or open a new file given the path to
one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_connection</strong> – open file instance or path to an existing file.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>IOError</strong> – if specified path does not exist.</p></li>
<li><p><strong>TypeError</strong> – if specified “new_connection” argument is of an
    invalid type</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dalio.external.file.PandasInFile">
<em class="property">class </em><code class="sig-prename descclassname">dalio.external.file.</code><code class="sig-name descname">PandasInFile</code><span class="sig-paren">(</span><em class="sig-param">in_file</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.file.PandasInFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dalio.external.external.External" title="dalio.external.external.External"><code class="xref py py-class docutils literal notranslate"><span class="pre">dalio.external.external.External</span></code></a></p>
<p>Get data from a file using the pandas package</p>
<dl class="attribute">
<dt id="dalio.external.file.PandasInFile._connection">
<code class="sig-name descname">_connection</code><a class="headerlink" href="#dalio.external.file.PandasInFile._connection" title="Permalink to this definition">¶</a></dt>
<dd><p>path to a file that can be read by some pandas
function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dalio.external.file.PandasInFile.check">
<code class="sig-name descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.file.PandasInFile.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if connection is ready to request data</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Whether data is ready to be requested</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dalio.external.file.PandasInFile.request">
<code class="sig-name descname">request</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.file.PandasInFile.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data input from a file according to its extension</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – arguments to the inport function.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dalio.external.image">
<span id="dalio-external-image-module"></span><h2>dalio.external.image module<a class="headerlink" href="#module-dalio.external.image" title="Permalink to this headline">¶</a></h2>
<p>Define classes for image pieces</p>
<p>Images, be it a plot, picture or video are considered external outputs as the
figure itself is not contained in the python session, and must be shown in a
screen or server.</p>
<dl class="class">
<dt id="dalio.external.image.PyPfOptGraph">
<em class="property">class </em><code class="sig-prename descclassname">dalio.external.image.</code><code class="sig-name descname">PyPfOptGraph</code><span class="sig-paren">(</span><em class="sig-param">figsize=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.image.PyPfOptGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dalio.external.image.PyPlotGraph" title="dalio.external.image.PyPlotGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">dalio.external.image.PyPlotGraph</span></code></a></p>
<p>Graphs data from the PyPfOpt package</p>
<dl class="method">
<dt id="dalio.external.image.PyPfOptGraph.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">coords=None</em>, <em class="sig-param">kind=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.image.PyPfOptGraph.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Graph data from pypfopt</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – plottable data from pypfopt package</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – if data is not of a plottable class from pypfopt</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dalio.external.image.PyPlotGraph">
<em class="property">class </em><code class="sig-prename descclassname">dalio.external.image.</code><code class="sig-name descname">PyPlotGraph</code><span class="sig-paren">(</span><em class="sig-param">figsize=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.image.PyPlotGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dalio.external.image._Figure</span></code></p>
<p>Figure from the matplotlib.pyplot package.</p>
<dl class="attribute">
<dt id="dalio.external.image.PyPlotGraph._connection">
<code class="sig-name descname">_connection</code><a class="headerlink" href="#dalio.external.image.PyPlotGraph._connection" title="Permalink to this definition">¶</a></dt>
<dd><p>graph figure</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>matplotlib.pyplot.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="dalio.external.image.PyPlotGraph._axes">
<code class="sig-name descname">_axes</code><a class="headerlink" href="#dalio.external.image.PyPlotGraph._axes" title="Permalink to this definition">¶</a></dt>
<dd><p>figure axis</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>matplotlib.axes._subplots.AxesSubplot</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dalio.external.image.PyPlotGraph.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">kind=None</em>, <em class="sig-param">**graph_opts</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.image.PyPlotGraph.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot x onto the x-axis and y onto the y-axis, if applicable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>matrix</em><em> or </em><em>array like</em>) – either data to be plotted on the x
axis or a tuple of x and y data to be plotted or the x and y
axis.</p></li>
<li><p><strong>kind</strong> (<em>str</em>) – kind of graph.</p></li>
<li><p><strong>**graph_opts</strong> – plt plotting arguments for this kind of graph.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dalio.external.image.PyPlotGraph.request">
<code class="sig-name descname">request</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.image.PyPlotGraph.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Processed request for data.</p>
<p>This adds the SHOW request to the base class implementation</p>
</dd></dl>

<dl class="method">
<dt id="dalio.external.image.PyPlotGraph.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.image.PyPlotGraph.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Set connection and axes to a single figure and axis</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dalio.external.image.PySubplotGraph">
<em class="property">class </em><code class="sig-prename descclassname">dalio.external.image.</code><code class="sig-name descname">PySubplotGraph</code><span class="sig-paren">(</span><em class="sig-param">rows</em>, <em class="sig-param">cols</em>, <em class="sig-param">figsize=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.image.PySubplotGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dalio.external.image._MultiFigure</span></code></p>
<p>A matplotlib.pyplot.Figure containing multiple subplots.</p>
<p>This has a set number of axes, rows and columns which can be accessed
individually to have data plotted on. These will often be used inside of
applications that require more than one subplot all contained in the
same instance.</p>
<dl class="attribute">
<dt id="dalio.external.image.PySubplotGraph._rows">
<code class="sig-name descname">_rows</code><a class="headerlink" href="#dalio.external.image.PySubplotGraph._rows" title="Permalink to this definition">¶</a></dt>
<dd><p>number of rows in the subplot</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="dalio.external.image.PySubplotGraph._cols">
<code class="sig-name descname">_cols</code><a class="headerlink" href="#dalio.external.image.PySubplotGraph._cols" title="Permalink to this definition">¶</a></dt>
<dd><p>number of columns in the subplot</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="dalio.external.image.PySubplotGraph._loc">
<code class="sig-name descname">_loc</code><a class="headerlink" href="#dalio.external.image.PySubplotGraph._loc" title="Permalink to this definition">¶</a></dt>
<dd><p>array of the figure’s axes</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dalio.external.image.PySubplotGraph.get_loc">
<code class="sig-name descname">get_loc</code><span class="sig-paren">(</span><em class="sig-param">coords</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.image.PySubplotGraph.get_loc" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a specific axis from the _loc attribute at given
coordinates</p>
</dd></dl>

<dl class="method">
<dt id="dalio.external.image.PySubplotGraph.make_manager">
<code class="sig-name descname">make_manager</code><span class="sig-paren">(</span><em class="sig-param">coords</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.image.PySubplotGraph.make_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a SubPlotManager to manage this instance’s subplots</p>
</dd></dl>

<dl class="method">
<dt id="dalio.external.image.PySubplotGraph.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">coords=None</em>, <em class="sig-param">kind=None</em>, <em class="sig-param">**graph_opts</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.image.PySubplotGraph.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot on a specified subplot axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>coords</strong> (<em>tuple</em>) – tuple of subplot coordinates to plot data</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if coordinates are out of range.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dalio.external.image.PySubplotGraph.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.image.PySubplotGraph.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets figure and all axes</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dalio.external.image.SubplotManager">
<em class="property">class </em><code class="sig-prename descclassname">dalio.external.image.</code><code class="sig-name descname">SubplotManager</code><span class="sig-paren">(</span><em class="sig-param">subplot</em>, <em class="sig-param">coords</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.image.SubplotManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dalio.external.image.PyPlotGraph" title="dalio.external.image.PyPlotGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">dalio.external.image.PyPlotGraph</span></code></a></p>
<p>A manager object for treating a subplot axis like a single plot.</p>
<p>Applications will often take in single plots and have their functionality
catered to such. Subplots, while useful, will often be used for specific
applications. A subplot manager allows you to create multiple subplots
and pass each one individually onto applications that take a single
subplot axis and still have access to the underlying figure.</p>
<dl class="method">
<dt id="dalio.external.image.SubplotManager.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.image.SubplotManager.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Set connection and axes to a single figure and axis</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dalio.external.web">
<span id="dalio-external-web-module"></span><h2>dalio.external.web module<a class="headerlink" href="#module-dalio.external.web" title="Permalink to this headline">¶</a></h2>
<p>Define web external request classes</p>
<dl class="class">
<dt id="dalio.external.web.QuandlAPI">
<em class="property">class </em><code class="sig-prename descclassname">dalio.external.web.</code><code class="sig-name descname">QuandlAPI</code><span class="sig-paren">(</span><em class="sig-param">config=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.web.QuandlAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dalio.external.external.External" title="dalio.external.external.External"><code class="xref py py-class docutils literal notranslate"><span class="pre">dalio.external.external.External</span></code></a></p>
<p>Set up the Quandl API and request table data from quandl.</p>
<dl class="attribute">
<dt id="dalio.external.web.QuandlAPI._quandl_conf">
<code class="sig-name descname">_quandl_conf</code><a class="headerlink" href="#dalio.external.web.QuandlAPI._quandl_conf" title="Permalink to this definition">¶</a></dt>
<dd><p>Quandl API config object</p>
</dd></dl>

<dl class="method">
<dt id="dalio.external.web.QuandlAPI.authenticate">
<code class="sig-name descname">authenticate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.web.QuandlAPI.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the api key if it is available in the config dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if key was successfully set, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dalio.external.web.QuandlAPI.check">
<code class="sig-name descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.web.QuandlAPI.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the api key is set</p>
</dd></dl>

<dl class="method">
<dt id="dalio.external.web.QuandlAPI.request">
<code class="sig-name descname">request</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.web.QuandlAPI.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Request table data from quandl</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – keyword arguments for quandl request.
query: table to get data from.
filter: dictionary of filters for data. Depends on table.
columns: columns to select.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>IOError</strong> – if api key is not set.</p></li>
<li><p><strong>ValueError</strong> – if filters kwarg is not a dict.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dalio.external.web.YahooDR">
<em class="property">class </em><code class="sig-prename descclassname">dalio.external.web.</code><code class="sig-name descname">YahooDR</code><span class="sig-paren">(</span><em class="sig-param">config=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.web.YahooDR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dalio.external.web._PDR</span></code></p>
<p>Represents financial data from Yahoo! Finance</p>
<dl class="method">
<dt id="dalio.external.web.YahooDR.request">
<code class="sig-name descname">request</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.web.YahooDR.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data from specified tickers</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dalio.external">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dalio.external" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dalio.external.FileWriter">
<em class="property">class </em><code class="sig-prename descclassname">dalio.external.</code><code class="sig-name descname">FileWriter</code><span class="sig-paren">(</span><em class="sig-param">out_file=&lt;_io.TextIOWrapper name='&lt;stdout&gt;' mode='w' encoding='UTF-8'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.FileWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dalio.external.external.External" title="dalio.external.external.External"><code class="xref py py-class docutils literal notranslate"><span class="pre">dalio.external.external.External</span></code></a></p>
<p>File string writer</p>
<dl class="attribute">
<dt id="dalio.external.FileWriter._connection">
<code class="sig-name descname">_connection</code><a class="headerlink" href="#dalio.external.FileWriter._connection" title="Permalink to this definition">¶</a></dt>
<dd><p>any file instance that can be written on</p>
</dd></dl>

<dl class="method">
<dt id="dalio.external.FileWriter.check">
<code class="sig-name descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.FileWriter.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if there is an open file as the connection</p>
</dd></dl>

<dl class="method">
<dt id="dalio.external.FileWriter.request">
<code class="sig-name descname">request</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.FileWriter.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a request string onto a file</p>
</dd></dl>

<dl class="method">
<dt id="dalio.external.FileWriter.set_connection">
<code class="sig-name descname">set_connection</code><span class="sig-paren">(</span><em class="sig-param">new_connection</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.FileWriter.set_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Set current connection</p>
<p>Set connection to opened file or open a new file given the path to
one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_connection</strong> – open file instance or path to an existing file.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>IOError</strong> – if specified path does not exist.</p></li>
<li><p><strong>TypeError</strong> – if specified “new_connection” argument is of an
    invalid type</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dalio.external.PandasInFile">
<em class="property">class </em><code class="sig-prename descclassname">dalio.external.</code><code class="sig-name descname">PandasInFile</code><span class="sig-paren">(</span><em class="sig-param">in_file</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.PandasInFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dalio.external.external.External" title="dalio.external.external.External"><code class="xref py py-class docutils literal notranslate"><span class="pre">dalio.external.external.External</span></code></a></p>
<p>Get data from a file using the pandas package</p>
<dl class="attribute">
<dt id="dalio.external.PandasInFile._connection">
<code class="sig-name descname">_connection</code><a class="headerlink" href="#dalio.external.PandasInFile._connection" title="Permalink to this definition">¶</a></dt>
<dd><p>path to a file that can be read by some pandas
function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dalio.external.PandasInFile.check">
<code class="sig-name descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.PandasInFile.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if connection is ready to request data</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Whether data is ready to be requested</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dalio.external.PandasInFile.request">
<code class="sig-name descname">request</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.PandasInFile.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data input from a file according to its extension</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – arguments to the inport function.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dalio.external.PyPlotGraph">
<em class="property">class </em><code class="sig-prename descclassname">dalio.external.</code><code class="sig-name descname">PyPlotGraph</code><span class="sig-paren">(</span><em class="sig-param">figsize=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.PyPlotGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dalio.external.image._Figure</span></code></p>
<p>Figure from the matplotlib.pyplot package.</p>
<dl class="attribute">
<dt id="dalio.external.PyPlotGraph._connection">
<code class="sig-name descname">_connection</code><a class="headerlink" href="#dalio.external.PyPlotGraph._connection" title="Permalink to this definition">¶</a></dt>
<dd><p>graph figure</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>matplotlib.pyplot.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="dalio.external.PyPlotGraph._axes">
<code class="sig-name descname">_axes</code><a class="headerlink" href="#dalio.external.PyPlotGraph._axes" title="Permalink to this definition">¶</a></dt>
<dd><p>figure axis</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>matplotlib.axes._subplots.AxesSubplot</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dalio.external.PyPlotGraph.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">kind=None</em>, <em class="sig-param">**graph_opts</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.PyPlotGraph.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot x onto the x-axis and y onto the y-axis, if applicable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>matrix</em><em> or </em><em>array like</em>) – either data to be plotted on the x
axis or a tuple of x and y data to be plotted or the x and y
axis.</p></li>
<li><p><strong>kind</strong> (<em>str</em>) – kind of graph.</p></li>
<li><p><strong>**graph_opts</strong> – plt plotting arguments for this kind of graph.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dalio.external.PyPlotGraph.request">
<code class="sig-name descname">request</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.PyPlotGraph.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Processed request for data.</p>
<p>This adds the SHOW request to the base class implementation</p>
</dd></dl>

<dl class="method">
<dt id="dalio.external.PyPlotGraph.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.PyPlotGraph.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Set connection and axes to a single figure and axis</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dalio.external.PySubplotGraph">
<em class="property">class </em><code class="sig-prename descclassname">dalio.external.</code><code class="sig-name descname">PySubplotGraph</code><span class="sig-paren">(</span><em class="sig-param">rows</em>, <em class="sig-param">cols</em>, <em class="sig-param">figsize=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.PySubplotGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dalio.external.image._MultiFigure</span></code></p>
<p>A matplotlib.pyplot.Figure containing multiple subplots.</p>
<p>This has a set number of axes, rows and columns which can be accessed
individually to have data plotted on. These will often be used inside of
applications that require more than one subplot all contained in the
same instance.</p>
<dl class="attribute">
<dt id="dalio.external.PySubplotGraph._rows">
<code class="sig-name descname">_rows</code><a class="headerlink" href="#dalio.external.PySubplotGraph._rows" title="Permalink to this definition">¶</a></dt>
<dd><p>number of rows in the subplot</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="dalio.external.PySubplotGraph._cols">
<code class="sig-name descname">_cols</code><a class="headerlink" href="#dalio.external.PySubplotGraph._cols" title="Permalink to this definition">¶</a></dt>
<dd><p>number of columns in the subplot</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="dalio.external.PySubplotGraph._loc">
<code class="sig-name descname">_loc</code><a class="headerlink" href="#dalio.external.PySubplotGraph._loc" title="Permalink to this definition">¶</a></dt>
<dd><p>array of the figure’s axes</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dalio.external.PySubplotGraph.get_loc">
<code class="sig-name descname">get_loc</code><span class="sig-paren">(</span><em class="sig-param">coords</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.PySubplotGraph.get_loc" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a specific axis from the _loc attribute at given
coordinates</p>
</dd></dl>

<dl class="method">
<dt id="dalio.external.PySubplotGraph.make_manager">
<code class="sig-name descname">make_manager</code><span class="sig-paren">(</span><em class="sig-param">coords</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.PySubplotGraph.make_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a SubPlotManager to manage this instance’s subplots</p>
</dd></dl>

<dl class="method">
<dt id="dalio.external.PySubplotGraph.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">coords=None</em>, <em class="sig-param">kind=None</em>, <em class="sig-param">**graph_opts</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.PySubplotGraph.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot on a specified subplot axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>coords</strong> (<em>tuple</em>) – tuple of subplot coordinates to plot data</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if coordinates are out of range.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dalio.external.PySubplotGraph.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.PySubplotGraph.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets figure and all axes</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dalio.external.PyPfOptGraph">
<em class="property">class </em><code class="sig-prename descclassname">dalio.external.</code><code class="sig-name descname">PyPfOptGraph</code><span class="sig-paren">(</span><em class="sig-param">figsize=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.PyPfOptGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dalio.external.image.PyPlotGraph" title="dalio.external.image.PyPlotGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">dalio.external.image.PyPlotGraph</span></code></a></p>
<p>Graphs data from the PyPfOpt package</p>
<dl class="method">
<dt id="dalio.external.PyPfOptGraph.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">coords=None</em>, <em class="sig-param">kind=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.PyPfOptGraph.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Graph data from pypfopt</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – plottable data from pypfopt package</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – if data is not of a plottable class from pypfopt</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dalio.external.YahooDR">
<em class="property">class </em><code class="sig-prename descclassname">dalio.external.</code><code class="sig-name descname">YahooDR</code><span class="sig-paren">(</span><em class="sig-param">config=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.YahooDR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dalio.external.web._PDR</span></code></p>
<p>Represents financial data from Yahoo! Finance</p>
<dl class="method">
<dt id="dalio.external.YahooDR.request">
<code class="sig-name descname">request</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.YahooDR.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data from specified tickers</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dalio.external.QuandlAPI">
<em class="property">class </em><code class="sig-prename descclassname">dalio.external.</code><code class="sig-name descname">QuandlAPI</code><span class="sig-paren">(</span><em class="sig-param">config=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.QuandlAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dalio.external.external.External" title="dalio.external.external.External"><code class="xref py py-class docutils literal notranslate"><span class="pre">dalio.external.external.External</span></code></a></p>
<p>Set up the Quandl API and request table data from quandl.</p>
<dl class="attribute">
<dt id="dalio.external.QuandlAPI._quandl_conf">
<code class="sig-name descname">_quandl_conf</code><a class="headerlink" href="#dalio.external.QuandlAPI._quandl_conf" title="Permalink to this definition">¶</a></dt>
<dd><p>Quandl API config object</p>
</dd></dl>

<dl class="method">
<dt id="dalio.external.QuandlAPI.authenticate">
<code class="sig-name descname">authenticate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.QuandlAPI.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the api key if it is available in the config dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if key was successfully set, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="dalio.external.QuandlAPI.check">
<code class="sig-name descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.QuandlAPI.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the api key is set</p>
</dd></dl>

<dl class="method">
<dt id="dalio.external.QuandlAPI.request">
<code class="sig-name descname">request</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dalio.external.QuandlAPI.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Request table data from quandl</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – keyword arguments for quandl request.
query: table to get data from.
filter: dictionary of filters for data. Depends on table.
columns: columns to select.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>IOError</strong> – if api key is not set.</p></li>
<li><p><strong>ValueError</strong> – if filters kwarg is not a dict.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dalio.translator.html" title="dalio.translator package"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="User Modules"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dal.io 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >User Modules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Renato Zimmermann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>