
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Formatting &#8212; Dal.io 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dal.io 0.1.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Formatting</a><ul>
<li><a class="reference internal" href="#constants">Constants</a></li>
<li><a class="reference internal" href="#time-series">Time Series</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/formatting.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="formatting">
<span id="id1"></span><h1>Formatting<a class="headerlink" href="#formatting" title="Permalink to this headline">¶</a></h1>
<p>Formatting is key to making input from various sources accessible throughout the graph for standard analyses. One main advantage of Dal-io is the fact that inputs can be switched easily, the cost of this comes at having to compromise on formats to be used throughout the graph.</p>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<p>Constants are defined in the <code class="code docutils literal notranslate"><span class="pre">dalio.base.constants</span></code> script and are used in the library instead of string names. This is done so to maintain data integrity throughout the graph, such that there is no confusion amongst pieces as to what should they be naming something or what name they should check for in case they require something.</p>
<p>If you want to create a piece dependent on inputs having a certain name characteristic (containing a specific column for example), the checks should be done on the name constant only. Likewise, if you are creating a piece that generates an input matching that characteristic, you should also use the constants to name it.</p>
<p><strong>This is not applicable to any names users must specify. These should be set as strings.</strong></p>
<p>If you do not find the name you are looking for in the constants, add it to the script in alphabetical order.</p>
</div>
<div class="section" id="time-series">
<h2>Time Series<a class="headerlink" href="#time-series" title="Permalink to this headline">¶</a></h2>
<p>A time series is a <code class="code docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> or <code class="code docutils literal notranslate"><span class="pre">pandas.Series</span></code> which has a <code class="code docutils literal notranslate"><span class="pre">pandas.DatetimeIndex</span></code> as its index with unique timestamps and a single level.</p>
<p>Any other information must be stored in the columns such that the index remains unique and at a single level. This means that any sort of category that repeats the date should be set as a column level.</p>
<p>KEEP IN MIND that just because a dataset contains date columns, doesn’t make it a time series. If you notice that making a dataframe be of the above format yields a very sparse dataset with few, oddly-spaced time steps and an unmanageable amount of columns, it is unlikely a time series (as per our definitions).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Dal.io 0.1.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Renato Zimmermann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>